<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: EvoTournament Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEvoTournament-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EvoTournament Class Reference<div class="ingroups"><a class="el" href="group__tourney.html">Tournament Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs an evolutionary tournament between a set of players.  
 <a href="classEvoTournament.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8eb22d9ecea9163293fd218f46f1cb78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoTournament.html#a8eb22d9ecea9163293fd218f46f1cb78">EvoTournament</a> (<a class="el" href="classGame.html">Game</a> *gm)</td></tr>
<tr class="memdesc:a8eb22d9ecea9163293fd218f46f1cb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8eb22d9ecea9163293fd218f46f1cb78">More...</a><br /></td></tr>
<tr class="separator:a8eb22d9ecea9163293fd218f46f1cb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3528e4b1d52f7c7a9466c1bb2bf84ddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoTournament.html#a3528e4b1d52f7c7a9466c1bb2bf84ddd">AddPlayer</a> (const <a class="el" href="classPlayer.html">Player</a> *player)</td></tr>
<tr class="memdesc:a3528e4b1d52f7c7a9466c1bb2bf84ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a player to the internal list.  <a href="#a3528e4b1d52f7c7a9466c1bb2bf84ddd">More...</a><br /></td></tr>
<tr class="separator:a3528e4b1d52f7c7a9466c1bb2bf84ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb3259a6f7b8d77b91dfc1cdbd07d75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoTournament.html#aabb3259a6f7b8d77b91dfc1cdbd07d75">RemovePlayer</a> (const <a class="el" href="classPlayer.html">Player</a> *player)</td></tr>
<tr class="memdesc:aabb3259a6f7b8d77b91dfc1cdbd07d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove this player from the internal list.  <a href="#aabb3259a6f7b8d77b91dfc1cdbd07d75">More...</a><br /></td></tr>
<tr class="separator:aabb3259a6f7b8d77b91dfc1cdbd07d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002d6dd3af6c6a527bafa3f429b7449f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoTournament.html#a002d6dd3af6c6a527bafa3f429b7449f">Run</a> (int numGenerations)</td></tr>
<tr class="memdesc:a002d6dd3af6c6a527bafa3f429b7449f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run an evolutionary tournament.  <a href="#a002d6dd3af6c6a527bafa3f429b7449f">More...</a><br /></td></tr>
<tr class="separator:a002d6dd3af6c6a527bafa3f429b7449f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dae471eaaadeab9f695e7489de8d43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoTournament.html#a79dae471eaaadeab9f695e7489de8d43">IsPlayed</a> ()</td></tr>
<tr class="memdesc:a79dae471eaaadeab9f695e7489de8d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the tournament been played?  <a href="#a79dae471eaaadeab9f695e7489de8d43">More...</a><br /></td></tr>
<tr class="separator:a79dae471eaaadeab9f695e7489de8d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f067b7db49032e6ebdfd2a0c6b6981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoTournament.html#ad6f067b7db49032e6ebdfd2a0c6b6981">Reset</a> ()</td></tr>
<tr class="memdesc:ad6f067b7db49032e6ebdfd2a0c6b6981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all internal data.  <a href="#ad6f067b7db49032e6ebdfd2a0c6b6981">More...</a><br /></td></tr>
<tr class="separator:ad6f067b7db49032e6ebdfd2a0c6b6981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9aff8edb5c83f86fb6169079f3b8b5a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__game.html#ga72f9815afc29450bde8091bc702f5800">PlayerPtrArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoTournament.html#a9aff8edb5c83f86fb6169079f3b8b5a3">players</a></td></tr>
<tr class="memdesc:a9aff8edb5c83f86fb6169079f3b8b5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all players in this tournament.  <a href="#a9aff8edb5c83f86fb6169079f3b8b5a3">More...</a><br /></td></tr>
<tr class="separator:a9aff8edb5c83f86fb6169079f3b8b5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113eb7faa4346366e64f5e5f0c18d9cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tourney.html#ga7474e67f3ce2c45faa2c2b26aa89299b">GenerationWeightArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoTournament.html#a113eb7faa4346366e64f5e5f0c18d9cb">data</a></td></tr>
<tr class="memdesc:a113eb7faa4346366e64f5e5f0c18d9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player fractions at every generation of the tournament.  <a href="#a113eb7faa4346366e64f5e5f0c18d9cb">More...</a><br /></td></tr>
<tr class="separator:a113eb7faa4346366e64f5e5f0c18d9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a15e70d2f137051399a66461e649386a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoTournament.html#a15e70d2f137051399a66461e649386a6">played</a></td></tr>
<tr class="memdesc:a15e70d2f137051399a66461e649386a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when the tournament has been played.  <a href="#a15e70d2f137051399a66461e649386a6">More...</a><br /></td></tr>
<tr class="separator:a15e70d2f137051399a66461e649386a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9deec876a873d7314c5b5325d3716e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGame.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoTournament.html#a8f9deec876a873d7314c5b5325d3716e">game</a></td></tr>
<tr class="memdesc:a8f9deec876a873d7314c5b5325d3716e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGame.html" title="Abstract base class for all games. ">Game</a> to be played.  <a href="#a8f9deec876a873d7314c5b5325d3716e">More...</a><br /></td></tr>
<tr class="separator:a8f9deec876a873d7314c5b5325d3716e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs an evolutionary tournament between a set of players. </p>
<p>This class is responsible for running an "evolutionary" tournament between a set of players. A list of players is maintained (see the <code>AddPlayer</code> and <code>RemovePlayer</code> methods), and the tournament is run by computing the relative score of each player to determine the fraction of each in the next generation of the population.</p>
<p>The players' fractions at each generation are stored in the <code>data</code> member for later use or graphing. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8eb22d9ecea9163293fd218f46f1cb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb22d9ecea9163293fd218f46f1cb78">&#9670;&nbsp;</a></span>EvoTournament()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EvoTournament::EvoTournament </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>gm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Sets the <code>game</code> value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gm</td><td>Initial value of the <code>game</code> member. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3528e4b1d52f7c7a9466c1bb2bf84ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3528e4b1d52f7c7a9466c1bb2bf84ddd">&#9670;&nbsp;</a></span>AddPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvoTournament::AddPlayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a player to the internal list. </p>
<p>This function is intended to be called in respone to the <code>wxEVT_ADD_PLAYER</code> event. The player passed will be cloned and placed on the <code>players</code> list.</p>
<p>This function will not store the pointer passed to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td><a class="el" href="classPlayer.html" title="Base class for all game players. ">Player</a> to be cloned and added to the tournament </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79dae471eaaadeab9f695e7489de8d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dae471eaaadeab9f695e7489de8d43">&#9670;&nbsp;</a></span>IsPlayed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EvoTournament::IsPlayed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has the tournament been played? </p>
<dl class="section return"><dt>Returns</dt><dd>True if the tournament has been played, false otherwise </dd></dl>

</div>
</div>
<a id="aabb3259a6f7b8d77b91dfc1cdbd07d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb3259a6f7b8d77b91dfc1cdbd07d75">&#9670;&nbsp;</a></span>RemovePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvoTournament::RemovePlayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove this player from the internal list. </p>
<p>This function will search the internal list for a player of the same ID as the one passed, and remove it if found.</p>
<p>This function will not store the pointer passed to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td><a class="el" href="classPlayer.html" title="Base class for all game players. ">Player</a> of the same ID as that to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6f067b7db49032e6ebdfd2a0c6b6981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f067b7db49032e6ebdfd2a0c6b6981">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvoTournament::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset all internal data. </p>
<p>This function clears the tournament data and resets the <code>played</code> value to false. </p>

</div>
</div>
<a id="a002d6dd3af6c6a527bafa3f429b7449f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002d6dd3af6c6a527bafa3f429b7449f">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EvoTournament::Run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numGenerations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run an evolutionary tournament. </p>
<p>Computes the population fractions, beginning at equal fractions and evolving proportional to player scores over time. The results are accumulated in the <code>data</code> member.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numGenerations</td><td>Number of evolutionary generations to compute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the tournament ran successfully, false otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a113eb7faa4346366e64f5e5f0c18d9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113eb7faa4346366e64f5e5f0c18d9cb">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tourney.html#ga7474e67f3ce2c45faa2c2b26aa89299b">GenerationWeightArray</a> EvoTournament::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The player fractions at every generation of the tournament. </p>
<p>This array has as many elements as generations in the tournament, and each element specifies the fractional weight of the players in the tournament at that generation. </p>

</div>
</div>
<a id="a8f9deec876a873d7314c5b5325d3716e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9deec876a873d7314c5b5325d3716e">&#9670;&nbsp;</a></span>game</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGame.html">Game</a>* EvoTournament::game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classGame.html" title="Abstract base class for all games. ">Game</a> to be played. </p>

</div>
</div>
<a id="a15e70d2f137051399a66461e649386a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e70d2f137051399a66461e649386a6">&#9670;&nbsp;</a></span>played</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EvoTournament::played</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True when the tournament has been played. </p>

</div>
</div>
<a id="a9aff8edb5c83f86fb6169079f3b8b5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aff8edb5c83f86fb6169079f3b8b5a3">&#9670;&nbsp;</a></span>players</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__game.html#ga72f9815afc29450bde8091bc702f5800">PlayerPtrArray</a> EvoTournament::players</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of all players in this tournament. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
