<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Match Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMatch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Match Class Reference<div class="ingroups"><a class="el" href="group__tourney.html">Tournament Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a match, a sequence of games between two players.  
 <a href="classMatch.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f280018d0b6b1eef51b175d401a463e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatch.html#a2f280018d0b6b1eef51b175d401a463e">Match</a> (<a class="el" href="classPlayer.html">Player</a> *one, <a class="el" href="classPlayer.html">Player</a> *two)</td></tr>
<tr class="memdesc:a2f280018d0b6b1eef51b175d401a463e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2f280018d0b6b1eef51b175d401a463e">More...</a><br /></td></tr>
<tr class="separator:a2f280018d0b6b1eef51b175d401a463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54df89d1f7029f2e4341767d32bc1e72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatch.html#a54df89d1f7029f2e4341767d32bc1e72">Play</a> (<a class="el" href="classGame.html">Game</a> *game, bool quick=false)</td></tr>
<tr class="memdesc:a54df89d1f7029f2e4341767d32bc1e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play a match between two players.  <a href="#a54df89d1f7029f2e4341767d32bc1e72">More...</a><br /></td></tr>
<tr class="separator:a54df89d1f7029f2e4341767d32bc1e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6571ca9c87caff8ba2b1ba3cd051b61b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatch.html#a6571ca9c87caff8ba2b1ba3cd051b61b">playerOne</a></td></tr>
<tr class="memdesc:a6571ca9c87caff8ba2b1ba3cd051b61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first game player.  <a href="#a6571ca9c87caff8ba2b1ba3cd051b61b">More...</a><br /></td></tr>
<tr class="separator:a6571ca9c87caff8ba2b1ba3cd051b61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52889671455bc66a3b406a15d5171605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatch.html#a52889671455bc66a3b406a15d5171605">playerTwo</a></td></tr>
<tr class="memdesc:a52889671455bc66a3b406a15d5171605"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second game player.  <a href="#a52889671455bc66a3b406a15d5171605">More...</a><br /></td></tr>
<tr class="separator:a52889671455bc66a3b406a15d5171605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47826ba2affd61e58d50992eee33840b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatch.html#a47826ba2affd61e58d50992eee33840b">playerOneScore</a></td></tr>
<tr class="memdesc:a47826ba2affd61e58d50992eee33840b"><td class="mdescLeft">&#160;</td><td class="mdescRight">First player's match score.  <a href="#a47826ba2affd61e58d50992eee33840b">More...</a><br /></td></tr>
<tr class="separator:a47826ba2affd61e58d50992eee33840b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ffcf7f586619e1eb3c5cbbc4cb9b74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatch.html#ad8ffcf7f586619e1eb3c5cbbc4cb9b74">playerTwoScore</a></td></tr>
<tr class="memdesc:ad8ffcf7f586619e1eb3c5cbbc4cb9b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second player's match score.  <a href="#ad8ffcf7f586619e1eb3c5cbbc4cb9b74">More...</a><br /></td></tr>
<tr class="separator:ad8ffcf7f586619e1eb3c5cbbc4cb9b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aead4ce7edde0d4fda651cc91b3b10"><td class="memItemLeft" align="right" valign="top">wxArrayString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatch.html#a81aead4ce7edde0d4fda651cc91b3b10">matchHistory</a> [5]</td></tr>
<tr class="memdesc:a81aead4ce7edde0d4fda651cc91b3b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entire list of moves for this match.  <a href="#a81aead4ce7edde0d4fda651cc91b3b10">More...</a><br /></td></tr>
<tr class="separator:a81aead4ce7edde0d4fda651cc91b3b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a match, a sequence of games between two players. </p>
<p>This class will run a match, a series of five games. The scores are accumulated, and the results can be queried for later display. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f280018d0b6b1eef51b175d401a463e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f280018d0b6b1eef51b175d401a463e">&#9670;&nbsp;</a></span>Match()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Match::Match </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>two</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Sets the <code>playerOne</code> and <code>playerTwo</code> values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">one</td><td>Initial value of the <code>playerOne</code> member </td></tr>
    <tr><td class="paramname">two</td><td>Initial value of the <code>playerTwo</code> member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54df89d1f7029f2e4341767d32bc1e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54df89d1f7029f2e4341767d32bc1e72">&#9670;&nbsp;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Match::Play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>quick</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play a match between two players. </p>
<p>This plays a match of the given game file between two players, storing the players and the result in the match structure. The number of games in the match is predetermined according to previously run trials using Axelrod's random exit coefficient (0.00346). The match lengths are predetermined in order to make the score values for each match deterministic.</p>
<p>The <code>quick</code> parameter allows for a one-game match to be played, which is useful in environments where match speed is critical (like the evolutionary tournament).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to be played </td></tr>
    <tr><td class="paramname">quick</td><td>If true, only one game will be played (rather than five)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the match is successfully played, false otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81aead4ce7edde0d4fda651cc91b3b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81aead4ce7edde0d4fda651cc91b3b10">&#9670;&nbsp;</a></span>matchHistory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxArrayString Match::matchHistory[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The entire list of moves for this match. </p>

</div>
</div>
<a id="a6571ca9c87caff8ba2b1ba3cd051b61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6571ca9c87caff8ba2b1ba3cd051b61b">&#9670;&nbsp;</a></span>playerOne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlayer.html">Player</a>* Match::playerOne</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first game player. </p>

</div>
</div>
<a id="a47826ba2affd61e58d50992eee33840b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47826ba2affd61e58d50992eee33840b">&#9670;&nbsp;</a></span>playerOneScore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Match::playerOneScore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First player's match score. </p>

</div>
</div>
<a id="a52889671455bc66a3b406a15d5171605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52889671455bc66a3b406a15d5171605">&#9670;&nbsp;</a></span>playerTwo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlayer.html">Player</a>* Match::playerTwo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second game player. </p>

</div>
</div>
<a id="ad8ffcf7f586619e1eb3c5cbbc4cb9b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ffcf7f586619e1eb3c5cbbc4cb9b74">&#9670;&nbsp;</a></span>playerTwoScore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Match::playerTwoScore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second player's match score. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
