<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: FinishPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFinishPage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinishPage Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all final (finishing) wizard pages.  
 <a href="classFinishPage.html#details">More...</a></p>

<p>Inherits <a class="el" href="classOyunWizardPage.html">OyunWizardPage</a>.</p>

<p>Inherited by <a class="el" href="classEvoFinishPage.html">EvoFinishPage</a>, and <a class="el" href="classOneShotFinishPage.html">OneShotFinishPage</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b2580375829cf72bd20588415577528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishPage.html#a2b2580375829cf72bd20588415577528">FinishPage</a> (<a class="el" href="classOyunWizard.html">OyunWizard</a> *<a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a>, wxWizardPage *prev=NULL)</td></tr>
<tr class="memdesc:a2b2580375829cf72bd20588415577528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2b2580375829cf72bd20588415577528">More...</a><br /></td></tr>
<tr class="separator:a2b2580375829cf72bd20588415577528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOyunWizardPage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOyunWizardPage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td></tr>
<tr class="memitem:a90015343c85ff4f66b673274c2f0af19 inherit pub_methods_classOyunWizardPage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#a90015343c85ff4f66b673274c2f0af19">OyunWizardPage</a> (const wxString &amp;titleStr, const wxString &amp;subtitleStr, <a class="el" href="classOyunWizard.html">OyunWizard</a> *<a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a>, wxWizardPage *prev=NULL, wxWizardPage *next=NULL)</td></tr>
<tr class="memdesc:a90015343c85ff4f66b673274c2f0af19 inherit pub_methods_classOyunWizardPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classOyunWizardPage.html#a90015343c85ff4f66b673274c2f0af19">More...</a><br /></td></tr>
<tr class="separator:a90015343c85ff4f66b673274c2f0af19 inherit pub_methods_classOyunWizardPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5baee3975258286adfe46b75c11e0754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishPage.html#a5baee3975258286adfe46b75c11e0754">AddButton</a> (int id, const wxString &amp;label, const wxString &amp;description)</td></tr>
<tr class="memdesc:a5baee3975258286adfe46b75c11e0754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a button used to save a particular kind of data.  <a href="#a5baee3975258286adfe46b75c11e0754">More...</a><br /></td></tr>
<tr class="separator:a5baee3975258286adfe46b75c11e0754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abd2fd33e30ec1419daa1ee251b280bd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishPage.html#abd2fd33e30ec1419daa1ee251b280bd9">dataSaved</a></td></tr>
<tr class="memdesc:abd2fd33e30ec1419daa1ee251b280bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if we've saved some data, false otherwise.  <a href="#abd2fd33e30ec1419daa1ee251b280bd9">More...</a><br /></td></tr>
<tr class="separator:abd2fd33e30ec1419daa1ee251b280bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516172851d094a10e7edb05d14ddbef6"><td class="memItemLeft" align="right" valign="top">wxFlexGridSizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishPage.html#a516172851d094a10e7edb05d14ddbef6">buttonSizer</a></td></tr>
<tr class="memdesc:a516172851d094a10e7edb05d14ddbef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sizer for the buttons.  <a href="#a516172851d094a10e7edb05d14ddbef6">More...</a><br /></td></tr>
<tr class="separator:a516172851d094a10e7edb05d14ddbef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classOyunWizardPage"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOyunWizardPage')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td></tr>
<tr class="memitem:aed5c2c0cecddf8c13ddbbfced47e9988 inherit pro_attribs_classOyunWizardPage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOyunWizard.html">OyunWizard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a></td></tr>
<tr class="memdesc:aed5c2c0cecddf8c13ddbbfced47e9988 inherit pro_attribs_classOyunWizardPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent of this wizard page.  <a href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">More...</a><br /></td></tr>
<tr class="separator:aed5c2c0cecddf8c13ddbbfced47e9988 inherit pro_attribs_classOyunWizardPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae6af254b1844f205b3c72f9f67e1d6 inherit pro_attribs_classOyunWizardPage"><td class="memItemLeft" align="right" valign="top">wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#a9ae6af254b1844f205b3c72f9f67e1d6">sizer</a></td></tr>
<tr class="memdesc:a9ae6af254b1844f205b3c72f9f67e1d6 inherit pro_attribs_classOyunWizardPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sizer used for this window.  <a href="classOyunWizardPage.html#a9ae6af254b1844f205b3c72f9f67e1d6">More...</a><br /></td></tr>
<tr class="separator:a9ae6af254b1844f205b3c72f9f67e1d6 inherit pro_attribs_classOyunWizardPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aea698b2dae47ff7a30933fea55dba8ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishPage.html#aea698b2dae47ff7a30933fea55dba8ba">OnChanging</a> (wxWizardEvent &amp;event)</td></tr>
<tr class="memdesc:aea698b2dae47ff7a30933fea55dba8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the wizard page is changing.  <a href="#aea698b2dae47ff7a30933fea55dba8ba">More...</a><br /></td></tr>
<tr class="separator:aea698b2dae47ff7a30933fea55dba8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a30c56d8a717a5b2f6d3dbefd951af791"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishPage.html#a30c56d8a717a5b2f6d3dbefd951af791">text</a></td></tr>
<tr class="memdesc:a30c56d8a717a5b2f6d3dbefd951af791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructions to the user.  <a href="#a30c56d8a717a5b2f6d3dbefd951af791">More...</a><br /></td></tr>
<tr class="separator:a30c56d8a717a5b2f6d3dbefd951af791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all final (finishing) wizard pages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b2580375829cf72bd20588415577528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2580375829cf72bd20588415577528">&#9670;&nbsp;</a></span>FinishPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FinishPage::FinishPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOyunWizard.html">OyunWizard</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWizardPage *&#160;</td>
          <td class="paramname"><em>prev</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructs the wizard page and all its controls</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent of this wizard page </td></tr>
    <tr><td class="paramname">prev</td><td>The page that comes before this one </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5baee3975258286adfe46b75c11e0754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5baee3975258286adfe46b75c11e0754">&#9670;&nbsp;</a></span>AddButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FinishPage::AddButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a button used to save a particular kind of data. </p>
<p>This creates a button with a description beside it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the button </td></tr>
    <tr><td class="paramname">label</td><td>The button label </td></tr>
    <tr><td class="paramname">description</td><td>The text description next to the button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea698b2dae47ff7a30933fea55dba8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea698b2dae47ff7a30933fea55dba8ba">&#9670;&nbsp;</a></span>OnChanging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FinishPage::OnChanging </td>
          <td>(</td>
          <td class="paramtype">wxWizardEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the wizard page is changing. </p>
<p>We pop up a message box if the user has yet to save any data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a516172851d094a10e7edb05d14ddbef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516172851d094a10e7edb05d14ddbef6">&#9670;&nbsp;</a></span>buttonSizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxFlexGridSizer* FinishPage::buttonSizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sizer for the buttons. </p>

</div>
</div>
<a id="abd2fd33e30ec1419daa1ee251b280bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2fd33e30ec1419daa1ee251b280bd9">&#9670;&nbsp;</a></span>dataSaved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FinishPage::dataSaved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if we've saved some data, false otherwise. </p>

</div>
</div>
<a id="a30c56d8a717a5b2f6d3dbefd951af791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c56d8a717a5b2f6d3dbefd951af791">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxStaticText* FinishPage::text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructions to the user. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
