<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EvoTournament Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEvoTournament.html">EvoTournament</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEvoTournament.html#a3528e4b1d52f7c7a9466c1bb2bf84ddd">AddPlayer</a>(const Player *player)</td><td class="entry"><a class="el" href="classEvoTournament.html">EvoTournament</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvoTournament.html#a113eb7faa4346366e64f5e5f0c18d9cb">data</a></td><td class="entry"><a class="el" href="classEvoTournament.html">EvoTournament</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvoTournament.html#a8eb22d9ecea9163293fd218f46f1cb78">EvoTournament</a>(Game *gm)</td><td class="entry"><a class="el" href="classEvoTournament.html">EvoTournament</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvoTournament.html#a8f9deec876a873d7314c5b5325d3716e">game</a></td><td class="entry"><a class="el" href="classEvoTournament.html">EvoTournament</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvoTournament.html#a79dae471eaaadeab9f695e7489de8d43">IsPlayed</a>()</td><td class="entry"><a class="el" href="classEvoTournament.html">EvoTournament</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvoTournament.html#a15e70d2f137051399a66461e649386a6">played</a></td><td class="entry"><a class="el" href="classEvoTournament.html">EvoTournament</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvoTournament.html#a9aff8edb5c83f86fb6169079f3b8b5a3">players</a></td><td class="entry"><a class="el" href="classEvoTournament.html">EvoTournament</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvoTournament.html#aabb3259a6f7b8d77b91dfc1cdbd07d75">RemovePlayer</a>(const Player *player)</td><td class="entry"><a class="el" href="classEvoTournament.html">EvoTournament</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvoTournament.html#ad6f067b7db49032e6ebdfd2a0c6b6981">Reset</a>()</td><td class="entry"><a class="el" href="classEvoTournament.html">EvoTournament</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvoTournament.html#a002d6dd3af6c6a527bafa3f429b7449f">Run</a>(int numGenerations)</td><td class="entry"><a class="el" href="classEvoTournament.html">EvoTournament</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EvoTournament</b>() (defined in <a class="el" href="classEvoTournament.html">EvoTournament</a>)</td><td class="entry"><a class="el" href="classEvoTournament.html">EvoTournament</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
