<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__game.html">Game Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for all games.  
 <a href="classGame.html#details">More...</a></p>

<p>Inherited by <a class="el" href="classPrisonerDilemma.html">PrisonerDilemma</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13d4d490dc19555ee317f758ec5b61b2"><td class="memItemLeft" align="right" valign="top"><a id="a13d4d490dc19555ee317f758ec5b61b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Game</b> (const wxString &amp;moves)</td></tr>
<tr class="separator:a13d4d490dc19555ee317f758ec5b61b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c7a7f8ccecd71a33f2ce1814084f8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#aa8c7a7f8ccecd71a33f2ce1814084f8a">Play</a> (<a class="el" href="classPlayer.html">Player</a> *playerOne, <a class="el" href="classPlayer.html">Player</a> *playerTwo)</td></tr>
<tr class="memdesc:aa8c7a7f8ccecd71a33f2ce1814084f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play one round of this game between two players.  <a href="#aa8c7a7f8ccecd71a33f2ce1814084f8a">More...</a><br /></td></tr>
<tr class="separator:aa8c7a7f8ccecd71a33f2ce1814084f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf7c03551100082f0a823fc5a871b0d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a7cf7c03551100082f0a823fc5a871b0d">Reset</a> ()</td></tr>
<tr class="memdesc:a7cf7c03551100082f0a823fc5a871b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the game state.  <a href="#a7cf7c03551100082f0a823fc5a871b0d">More...</a><br /></td></tr>
<tr class="separator:a7cf7c03551100082f0a823fc5a871b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d986526bf8717e369ed014b1554a51b"><td class="memItemLeft" align="right" valign="top">const wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a6d986526bf8717e369ed014b1554a51b">GetGameMoves</a> () const</td></tr>
<tr class="memdesc:a6d986526bf8717e369ed014b1554a51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the acceptable moves string for this game.  <a href="#a6d986526bf8717e369ed014b1554a51b">More...</a><br /></td></tr>
<tr class="separator:a6d986526bf8717e369ed014b1554a51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f143852d55c254fd1c78152e0eb59f"><td class="memItemLeft" align="right" valign="top">const wxArrayString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a65f143852d55c254fd1c78152e0eb59f">GetGameHistory</a> () const</td></tr>
<tr class="memdesc:a65f143852d55c254fd1c78152e0eb59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the move history for this game.  <a href="#a65f143852d55c254fd1c78152e0eb59f">More...</a><br /></td></tr>
<tr class="separator:a65f143852d55c254fd1c78152e0eb59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:accdab01ce6ff2b5a13750ece8fdb51b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#accdab01ce6ff2b5a13750ece8fdb51b4">GetGamePayoff</a> (const <a class="el" href="classPlayer.html">Player</a> *playerOne, int *playerOneScore, const <a class="el" href="classPlayer.html">Player</a> *playerTwo, int *playerTwoScore)=0</td></tr>
<tr class="memdesc:accdab01ce6ff2b5a13750ece8fdb51b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function determining game payoff.  <a href="#accdab01ce6ff2b5a13750ece8fdb51b4">More...</a><br /></td></tr>
<tr class="separator:accdab01ce6ff2b5a13750ece8fdb51b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a755e6f29e4b035348a4ac20024028dfb"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a755e6f29e4b035348a4ac20024028dfb">gameMoves</a></td></tr>
<tr class="memdesc:a755e6f29e4b035348a4ac20024028dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permissible game moves.  <a href="#a755e6f29e4b035348a4ac20024028dfb">More...</a><br /></td></tr>
<tr class="separator:a755e6f29e4b035348a4ac20024028dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d9a53a5943b98603b78172addf9788"><td class="memItemLeft" align="right" valign="top">wxArrayString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a81d9a53a5943b98603b78172addf9788">gameHistory</a></td></tr>
<tr class="memdesc:a81d9a53a5943b98603b78172addf9788"><td class="mdescLeft">&#160;</td><td class="mdescRight">The history of all turns that have been taken in this game.  <a href="#a81d9a53a5943b98603b78172addf9788">More...</a><br /></td></tr>
<tr class="separator:a81d9a53a5943b98603b78172addf9788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for all games. </p>
<p>This base class implements the basic methods required for an iterated game between players. It handles validation of basic game moves and storing of game history over time. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a65f143852d55c254fd1c78152e0eb59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f143852d55c254fd1c78152e0eb59f">&#9670;&nbsp;</a></span>GetGameHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxArrayString&amp; Game::GetGameHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the move history for this game. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classGame.html" title="Abstract base class for all games. ">Game</a> move history </dd></dl>

</div>
</div>
<a id="a6d986526bf8717e369ed014b1554a51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d986526bf8717e369ed014b1554a51b">&#9670;&nbsp;</a></span>GetGameMoves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxString&amp; Game::GetGameMoves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the acceptable moves string for this game. </p>
<dl class="section return"><dt>Returns</dt><dd>Acceptable moves string </dd></dl>

</div>
</div>
<a id="accdab01ce6ff2b5a13750ece8fdb51b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdab01ce6ff2b5a13750ece8fdb51b4">&#9670;&nbsp;</a></span>GetGamePayoff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Game::GetGamePayoff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>playerOne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>playerOneScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>playerTwo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>playerTwoScore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function determining game payoff. </p>
<p>This function will read <code>playerOne.nextMove</code> and <code>playerTwo.nextMove</code> to determine each player's score. The score earned is set as output in <code>playerOneScore</code> and <code>playerTwoScore</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">playerOne</td><td>First player in game </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">playerOneScore</td><td>Score the first player will receive this round </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">playerTwo</td><td>Second player in game </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">playerTwoScore</td><td>Score the second player will receive this round </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classPrisonerDilemma.html#a8b74c8bab1ccb259a61354b45097323e">PrisonerDilemma</a>.</p>

</div>
</div>
<a id="aa8c7a7f8ccecd71a33f2ce1814084f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c7a7f8ccecd71a33f2ce1814084f8a">&#9670;&nbsp;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::Play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>playerOne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>playerTwo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play one round of this game between two players. </p>
<p>This function will validate the players' next moves, compute the score, and add the turn to the game history.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerOne</td><td>First player in game </td></tr>
    <tr><td class="paramname">playerTwo</td><td>Second player in game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the game was successfully played, false if one of the players attempted an invalid move </dd></dl>

</div>
</div>
<a id="a7cf7c03551100082f0a823fc5a871b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf7c03551100082f0a823fc5a871b0d">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Game::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the game state. </p>
<p>This function clears the stored game history. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81d9a53a5943b98603b78172addf9788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d9a53a5943b98603b78172addf9788">&#9670;&nbsp;</a></span>gameHistory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxArrayString Game::gameHistory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The history of all turns that have been taken in this game. </p>
<p>Each member of this array is the result of a particular turn. It is a <code>wxString</code> of length two &ndash; the first character is the first player's move, the second character the second.</p>
<p>Note that this game history does not notice if the players participating in a game change while the game is in progress. If you wish to use this history, you shouldn't change the players, or you should make sure to call <code><a class="el" href="classGame.html#a7cf7c03551100082f0a823fc5a871b0d" title="Reset the game state. ">Game::Reset</a></code> before doing so. </p>

</div>
</div>
<a id="a755e6f29e4b035348a4ac20024028dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755e6f29e4b035348a4ac20024028dfb">&#9670;&nbsp;</a></span>gameMoves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxString Game::gameMoves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permissible game moves. </p>
<p>This string is a list of the permissible moves each player can make. As an example, the prisoner's dilemma gameMoves string would be "CD", as players may either cooperate or defect on each turn.</p>
<dl class="section note"><dt>Note</dt><dd>If the game is one, like the prisoner's dilemma, for which the <code>TitForTat</code> player has a "first move" that it <em>should</em> always take, that move must be <code>gameMoves</code>[0]. <code><a class="el" href="classTitForTatPlayer.html" title="A player which implements the tit-for-tat strategy. ">TitForTatPlayer</a></code> will open with <code>gameMoves</code>[0]. In other words, if there is a "cooperate" action, it must be listed first. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
