<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HtmlDialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHtmlDialog.html">HtmlDialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classHtmlDialog.html#af129ffcef34bb30d30b36d5ecba26ec3">HtmlDialog</a>(wxWindow *parent, wxWindowID id, const wxString &amp;title, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxDEFAULT_DIALOG_STYLE, const wxString &amp;name=&quot;dialogBox&quot;)</td><td class="entry"><a class="el" href="classHtmlDialog.html">HtmlDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHtmlDialog.html#a0b8d052939749746f678643e6b5ad371">htmlWindow</a></td><td class="entry"><a class="el" href="classHtmlDialog.html">HtmlDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHtmlDialog.html#a21c697ffb0cc4f26cb79a949f183943d">ok</a></td><td class="entry"><a class="el" href="classHtmlDialog.html">HtmlDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHtmlDialog.html#a5feb744698ad37760376ad87f8c00a44">SetHtml</a>(const wxString &amp;html)</td><td class="entry"><a class="el" href="classHtmlDialog.html">HtmlDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHtmlDialog.html#ad8c73714f35dcf9a9d797c2268cdb3ca">sizer</a></td><td class="entry"><a class="el" href="classHtmlDialog.html">HtmlDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHtmlDialog.html#a36db034f385fd77491c0217712c90e47">text</a></td><td class="entry"><a class="el" href="classHtmlDialog.html">HtmlDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
