<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: HtmlDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classHtmlDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HtmlDialog Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Dialog box which displays an HTML page.  
 <a href="classHtmlDialog.html#details">More...</a></p>

<p>Inherits wxDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af129ffcef34bb30d30b36d5ecba26ec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHtmlDialog.html#af129ffcef34bb30d30b36d5ecba26ec3">HtmlDialog</a> (wxWindow *parent, wxWindowID id, const wxString &amp;title, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxDEFAULT_DIALOG_STYLE, const wxString &amp;name=&quot;dialogBox&quot;)</td></tr>
<tr class="memdesc:af129ffcef34bb30d30b36d5ecba26ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af129ffcef34bb30d30b36d5ecba26ec3">More...</a><br /></td></tr>
<tr class="separator:af129ffcef34bb30d30b36d5ecba26ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feb744698ad37760376ad87f8c00a44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHtmlDialog.html#a5feb744698ad37760376ad87f8c00a44">SetHtml</a> (const wxString &amp;html)</td></tr>
<tr class="memdesc:a5feb744698ad37760376ad87f8c00a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the displayed HTML page.  <a href="#a5feb744698ad37760376ad87f8c00a44">More...</a><br /></td></tr>
<tr class="separator:a5feb744698ad37760376ad87f8c00a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad8c73714f35dcf9a9d797c2268cdb3ca"><td class="memItemLeft" align="right" valign="top">wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHtmlDialog.html#ad8c73714f35dcf9a9d797c2268cdb3ca">sizer</a></td></tr>
<tr class="memdesc:ad8c73714f35dcf9a9d797c2268cdb3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The window's sizer.  <a href="#ad8c73714f35dcf9a9d797c2268cdb3ca">More...</a><br /></td></tr>
<tr class="separator:ad8c73714f35dcf9a9d797c2268cdb3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36db034f385fd77491c0217712c90e47"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHtmlDialog.html#a36db034f385fd77491c0217712c90e47">text</a></td></tr>
<tr class="memdesc:a36db034f385fd77491c0217712c90e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The displayed title text.  <a href="#a36db034f385fd77491c0217712c90e47">More...</a><br /></td></tr>
<tr class="separator:a36db034f385fd77491c0217712c90e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8d052939749746f678643e6b5ad371"><td class="memItemLeft" align="right" valign="top">wxHtmlWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHtmlDialog.html#a0b8d052939749746f678643e6b5ad371">htmlWindow</a></td></tr>
<tr class="memdesc:a0b8d052939749746f678643e6b5ad371"><td class="mdescLeft">&#160;</td><td class="mdescRight">The window which will display the HTML page.  <a href="#a0b8d052939749746f678643e6b5ad371">More...</a><br /></td></tr>
<tr class="separator:a0b8d052939749746f678643e6b5ad371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c697ffb0cc4f26cb79a949f183943d"><td class="memItemLeft" align="right" valign="top">wxButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHtmlDialog.html#a21c697ffb0cc4f26cb79a949f183943d">ok</a></td></tr>
<tr class="memdesc:a21c697ffb0cc4f26cb79a949f183943d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OK button in the dialog.  <a href="#a21c697ffb0cc4f26cb79a949f183943d">More...</a><br /></td></tr>
<tr class="separator:a21c697ffb0cc4f26cb79a949f183943d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dialog box which displays an HTML page. </p>
<p>This is a straightforward dialog box which has a title and displays a page of HTML. First construct one, and then set its contents with the SetHtml method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af129ffcef34bb30d30b36d5ecba26ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af129ffcef34bb30d30b36d5ecba26ec3">&#9670;&nbsp;</a></span>HtmlDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HtmlDialog::HtmlDialog </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWindowID&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em> = <code>wxDefaultPosition</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxSize &amp;&#160;</td>
          <td class="paramname"><em>size</em> = <code>wxDefaultSize</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>style</em> = <code>wxDEFAULT_DIALOG_STYLE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;dialogBox&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Create a dialog box. All parameters are as per the <code>wxDialog</code> constructor, with the exception of the <code>title</code> parameter, which will also be displayed as a large title text above the HTML display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Can be NULL, a frame, or another dialog box </td></tr>
    <tr><td class="paramname">id</td><td>An identifier for the dialog. A value of <code>-1</code> is taken to mean a default </td></tr>
    <tr><td class="paramname">title</td><td>The title of the dialog </td></tr>
    <tr><td class="paramname">pos</td><td>The dialog position. The value <code>wxDefaultPosition</code> indicates a default position, chosen by either the windowing system or wxWidgets, depending on platform </td></tr>
    <tr><td class="paramname">size</td><td>The dialog size. The value <code>wxDefaultSize</code> indicates a default size, chosen by either the windowing system or wxWidgets, depending on platform </td></tr>
    <tr><td class="paramname">style</td><td>The window style </td></tr>
    <tr><td class="paramname">name</td><td>Used to associate a name with the window, allowing the application to set user Motif resource values for individual dialog boxes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5feb744698ad37760376ad87f8c00a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5feb744698ad37760376ad87f8c00a44">&#9670;&nbsp;</a></span>SetHtml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HtmlDialog::SetHtml </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>html</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the displayed HTML page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">html</td><td>A full HTML document to be displayed in the dialog box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b8d052939749746f678643e6b5ad371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8d052939749746f678643e6b5ad371">&#9670;&nbsp;</a></span>htmlWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxHtmlWindow* HtmlDialog::htmlWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The window which will display the HTML page. </p>

</div>
</div>
<a id="a21c697ffb0cc4f26cb79a949f183943d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c697ffb0cc4f26cb79a949f183943d">&#9670;&nbsp;</a></span>ok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxButton* HtmlDialog::ok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The OK button in the dialog. </p>

</div>
</div>
<a id="ad8c73714f35dcf9a9d797c2268cdb3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c73714f35dcf9a9d797c2268cdb3ca">&#9670;&nbsp;</a></span>sizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxBoxSizer* HtmlDialog::sizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The window's sizer. </p>

</div>
</div>
<a id="a36db034f385fd77491c0217712c90e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36db034f385fd77491c0217712c90e47">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxStaticText* HtmlDialog::text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The displayed title text. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
