<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: TitForTatPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTitForTatPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TitForTatPlayer Class Reference<div class="ingroups"><a class="el" href="group__game.html">Game Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A player which implements the tit-for-tat strategy.  
 <a href="classTitForTatPlayer.html#details">More...</a></p>

<p>Inherits <a class="el" href="classPlayer.html">Player</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4627e28de2607d4054cd63dc79831a64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTitForTatPlayer.html#a4627e28de2607d4054cd63dc79831a64">TitForTatPlayer</a> (const <a class="el" href="classTitForTatPlayer.html">TitForTatPlayer</a> &amp;p)</td></tr>
<tr class="memdesc:a4627e28de2607d4054cd63dc79831a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a4627e28de2607d4054cd63dc79831a64">More...</a><br /></td></tr>
<tr class="separator:a4627e28de2607d4054cd63dc79831a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef161d54b306176497573e9b2e28d16"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTitForTatPlayer.html#adef161d54b306176497573e9b2e28d16">Clone</a> () const</td></tr>
<tr class="memdesc:adef161d54b306176497573e9b2e28d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a newly allocated copy of the current player.  <a href="#adef161d54b306176497573e9b2e28d16">More...</a><br /></td></tr>
<tr class="separator:adef161d54b306176497573e9b2e28d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6047dc07aa2115fd3e887780f93ae632"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTitForTatPlayer.html#a6047dc07aa2115fd3e887780f93ae632">Think</a> (const <a class="el" href="classGame.html">Game</a> *gamePlayed, const <a class="el" href="classPlayer.html">Player</a> *nextOpponent)</td></tr>
<tr class="memdesc:a6047dc07aa2115fd3e887780f93ae632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the next game move.  <a href="#a6047dc07aa2115fd3e887780f93ae632">More...</a><br /></td></tr>
<tr class="separator:a6047dc07aa2115fd3e887780f93ae632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1a99173650685ea725163100805675"><td class="memItemLeft" align="right" valign="top">virtual const wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTitForTatPlayer.html#a8d1a99173650685ea725163100805675">GetPlayerName</a> () const</td></tr>
<tr class="memdesc:a8d1a99173650685ea725163100805675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the player's name.  <a href="#a8d1a99173650685ea725163100805675">More...</a><br /></td></tr>
<tr class="separator:a8d1a99173650685ea725163100805675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPlayer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPlayer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPlayer.html">Player</a></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="memdesc:affe0cc3cb714f6deb4e62f0c0d3f1fd8 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">More...</a><br /></td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2e45581d8fd61e26328fa48d13b9b7 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#adf2e45581d8fd61e26328fa48d13b9b7">Player</a> (const <a class="el" href="classPlayer.html">Player</a> &amp;p)</td></tr>
<tr class="memdesc:adf2e45581d8fd61e26328fa48d13b9b7 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classPlayer.html#adf2e45581d8fd61e26328fa48d13b9b7">More...</a><br /></td></tr>
<tr class="separator:adf2e45581d8fd61e26328fa48d13b9b7 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b25a8a72994e3e23ca487ee2608685e inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a3b25a8a72994e3e23ca487ee2608685e">Reset</a> ()</td></tr>
<tr class="memdesc:a3b25a8a72994e3e23ca487ee2608685e inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the player state.  <a href="classPlayer.html#a3b25a8a72994e3e23ca487ee2608685e">More...</a><br /></td></tr>
<tr class="separator:a3b25a8a72994e3e23ca487ee2608685e inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b530f6c3f10c0314fd7a05d5c275aeb inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a1b530f6c3f10c0314fd7a05d5c275aeb">AddPayoff</a> (const <a class="el" href="classPlayer.html">Player</a> *opponent, char opponentsMove, int payoff)</td></tr>
<tr class="memdesc:a1b530f6c3f10c0314fd7a05d5c275aeb inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the result of a game interaction.  <a href="classPlayer.html#a1b530f6c3f10c0314fd7a05d5c275aeb">More...</a><br /></td></tr>
<tr class="separator:a1b530f6c3f10c0314fd7a05d5c275aeb inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8006f8d3fe46185929dd66deb8b8fd1f inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">virtual const wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a8006f8d3fe46185929dd66deb8b8fd1f">GetPlayerAuthor</a> () const</td></tr>
<tr class="memdesc:a8006f8d3fe46185929dd66deb8b8fd1f inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the player's author.  <a href="classPlayer.html#a8006f8d3fe46185929dd66deb8b8fd1f">More...</a><br /></td></tr>
<tr class="separator:a8006f8d3fe46185929dd66deb8b8fd1f inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b3fac590ed79d482b80fa23aac69bb inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#af3b3fac590ed79d482b80fa23aac69bb">GetID</a> () const</td></tr>
<tr class="memdesc:af3b3fac590ed79d482b80fa23aac69bb inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the player's ID.  <a href="classPlayer.html#af3b3fac590ed79d482b80fa23aac69bb">More...</a><br /></td></tr>
<tr class="separator:af3b3fac590ed79d482b80fa23aac69bb inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777fb06bddf27e2810053843cb0cc6f9 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a777fb06bddf27e2810053843cb0cc6f9">GetScore</a> () const</td></tr>
<tr class="memdesc:a777fb06bddf27e2810053843cb0cc6f9 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the player's score.  <a href="classPlayer.html#a777fb06bddf27e2810053843cb0cc6f9">More...</a><br /></td></tr>
<tr class="separator:a777fb06bddf27e2810053843cb0cc6f9 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classPlayer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classPlayer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classPlayer.html">Player</a></td></tr>
<tr class="memitem:a64889e9a17395a72f0552fd92100071e inherit pub_static_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a64889e9a17395a72f0552fd92100071e">GenerateID</a> ()</td></tr>
<tr class="memdesc:a64889e9a17395a72f0552fd92100071e inherit pub_static_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an unique player ID.  <a href="classPlayer.html#a64889e9a17395a72f0552fd92100071e">More...</a><br /></td></tr>
<tr class="separator:a64889e9a17395a72f0552fd92100071e inherit pub_static_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classPlayer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classPlayer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classPlayer.html">Player</a></td></tr>
<tr class="memitem:a7150441cf4ab285d5b2a203156b7d07a inherit pub_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top">wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a7150441cf4ab285d5b2a203156b7d07a">nextMove</a></td></tr>
<tr class="memdesc:a7150441cf4ab285d5b2a203156b7d07a inherit pub_attribs_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The move the player will take in the next game turn.  <a href="classPlayer.html#a7150441cf4ab285d5b2a203156b7d07a">More...</a><br /></td></tr>
<tr class="separator:a7150441cf4ab285d5b2a203156b7d07a inherit pub_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classPlayer"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classPlayer')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classPlayer.html">Player</a></td></tr>
<tr class="memitem:a4086686b2e62bfefcaa3fea6f79726f5 inherit pro_types_classPlayer"><td class="memItemLeft" align="right" valign="top">typedef wxMap&lt; <a class="el" href="classPlayer.html">Player</a> *, wxString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a4086686b2e62bfefcaa3fea6f79726f5">MoveMap</a></td></tr>
<tr class="memdesc:a4086686b2e62bfefcaa3fea6f79726f5 inherit pro_types_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map which associates <code><a class="el" href="classPlayer.html" title="Base class for all game players. ">Player</a></code> pointers with strings.  <a href="classPlayer.html#a4086686b2e62bfefcaa3fea6f79726f5">More...</a><br /></td></tr>
<tr class="separator:a4086686b2e62bfefcaa3fea6f79726f5 inherit pro_types_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPlayer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPlayer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPlayer.html">Player</a></td></tr>
<tr class="memitem:a05e05f3a23de78da7ec032ec2bcf8c6c inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a05e05f3a23de78da7ec032ec2bcf8c6c">id</a></td></tr>
<tr class="memdesc:a05e05f3a23de78da7ec032ec2bcf8c6c inherit pro_attribs_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This player's unique identifier.  <a href="classPlayer.html#a05e05f3a23de78da7ec032ec2bcf8c6c">More...</a><br /></td></tr>
<tr class="separator:a05e05f3a23de78da7ec032ec2bcf8c6c inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6abae8d66534ad0a1fd6458f786a6e inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ace6abae8d66534ad0a1fd6458f786a6e">score</a></td></tr>
<tr class="memdesc:ace6abae8d66534ad0a1fd6458f786a6e inherit pro_attribs_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This player's score for this game.  <a href="classPlayer.html#ace6abae8d66534ad0a1fd6458f786a6e">More...</a><br /></td></tr>
<tr class="separator:ace6abae8d66534ad0a1fd6458f786a6e inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d0a5fa6fb68227aaca3eda387cb0b inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlayer.html#a4086686b2e62bfefcaa3fea6f79726f5">MoveMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a224d0a5fa6fb68227aaca3eda387cb0b">opponentMoves</a></td></tr>
<tr class="memdesc:a224d0a5fa6fb68227aaca3eda387cb0b inherit pro_attribs_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for past player interactions.  <a href="classPlayer.html#a224d0a5fa6fb68227aaca3eda387cb0b">More...</a><br /></td></tr>
<tr class="separator:a224d0a5fa6fb68227aaca3eda387cb0b inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A player which implements the tit-for-tat strategy. </p>
<p>A built-in version of the common (and, by all accounts, maximal) tit-for-tat strategy. This player leads with the cooperate move, and thereafter simply duplicates the last move which its opponent chose. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4627e28de2607d4054cd63dc79831a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4627e28de2607d4054cd63dc79831a64">&#9670;&nbsp;</a></span>TitForTatPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TitForTatPlayer::TitForTatPlayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTitForTatPlayer.html">TitForTatPlayer</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classPlayer.html" title="Base class for all game players. ">Player</a> to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adef161d54b306176497573e9b2e28d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef161d54b306176497573e9b2e28d16">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPlayer.html">Player</a>* TitForTatPlayer::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a newly allocated copy of the current player. </p>
<p>To properly implement an "add player" event (<code>wxEVT_ADD_PLAYER</code>), we need to be able to create an arbitrary copy of a given player, without knowing its type at runtime. This method returns an exact duplicate of the current object, and is simply implemented as <code>return new [Type](*this);</code>.</p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the current player </dd></dl>

<p>Implements <a class="el" href="classPlayer.html#af811ff1b44b68d33460842931b01b58a">Player</a>.</p>

</div>
</div>
<a id="a8d1a99173650685ea725163100805675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1a99173650685ea725163100805675">&#9670;&nbsp;</a></span>GetPlayerName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wxString&amp; TitForTatPlayer::GetPlayerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the player's name. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classPlayer.html" title="Base class for all game players. ">Player</a>'s name </dd></dl>

<p>Reimplemented from <a class="el" href="classPlayer.html#a1f19b47898c65488a46b92fbd0221d72">Player</a>.</p>

</div>
</div>
<a id="a6047dc07aa2115fd3e887780f93ae632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6047dc07aa2115fd3e887780f93ae632">&#9670;&nbsp;</a></span>Think()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TitForTatPlayer::Think </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>gamePlayed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>nextOpponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the next game move. </p>
<p>This function sets nextMove based upon some function of <code>pastGames[&amp;nextOpponent]</code>.</p>
<dl class="section note"><dt>Note</dt><dd>The behavior of the Think function should <em>not</em> depend on anything but the identity (i.e. address) of <code>nextOpponent</code> &ndash; in particular, cheating (reading the value of <code>nextOpponent-&gt;nextMove</code>, that is) will do you <em>no</em> good, because you have no guarantee whether or not <code>nextOpponent</code> has had its <code>Think</code> function called already.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gamePlayed</td><td>The game currently being played </td></tr>
    <tr><td class="paramname">nextOpponent</td><td>The opponent which is currently being played</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if move was made successfully, false otherwise </dd></dl>

<p>Implements <a class="el" href="classPlayer.html#a06113c36b596c695a66ad3fcd57885eb">Player</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
