<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tournament Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTournament.html">Tournament</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTournament.html#ae79fe421146ef9d92a9d7227ae55fa85">AddPlayer</a>(const Player *player)</td><td class="entry"><a class="el" href="classTournament.html">Tournament</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTournament.html#a68ebc99b5f81c7a7da091397f71aa5a6">game</a></td><td class="entry"><a class="el" href="classTournament.html">Tournament</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTournament.html#a5719958b6dbfb8e253fca2f3bcb629f5">GetMatch</a>(int idx)</td><td class="entry"><a class="el" href="classTournament.html">Tournament</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTournament.html#ae4268d543e85d3cf5226360b55b6ffe7">GetNumMatches</a>() const</td><td class="entry"><a class="el" href="classTournament.html">Tournament</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTournament.html#a55bd11b50744eba6e7323dea20d91d45">GetNumPlayers</a>() const</td><td class="entry"><a class="el" href="classTournament.html">Tournament</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTournament.html#ae0b4fd439ea1ca5c01e1f58521ddd9f0">IsPlayed</a>() const</td><td class="entry"><a class="el" href="classTournament.html">Tournament</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTournament.html#a64597b6178d70767fad3a7c4725b1599">matches</a></td><td class="entry"><a class="el" href="classTournament.html">Tournament</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTournament.html#aa776a5efa69499c7183533ae315380e5">played</a></td><td class="entry"><a class="el" href="classTournament.html">Tournament</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTournament.html#ac6f1e0e4e013a3384c11f44d395104eb">playerOneList</a></td><td class="entry"><a class="el" href="classTournament.html">Tournament</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTournament.html#a9b66f875af8568c944903431378b7462">playerTwoList</a></td><td class="entry"><a class="el" href="classTournament.html">Tournament</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTournament.html#ab1726bced42da6ee9dca19d9236509e7">RecalculateMatchList</a>()</td><td class="entry"><a class="el" href="classTournament.html">Tournament</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTournament.html#a6ca7507ec2e1436865a5c0c3f8aeaf09">RemovePlayer</a>(const Player *player)</td><td class="entry"><a class="el" href="classTournament.html">Tournament</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTournament.html#a37b15381f66365da0cd0b35db8e198ad">Reset</a>()</td><td class="entry"><a class="el" href="classTournament.html">Tournament</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTournament.html#aea1bc77ba82fc35549ea592a4e37c0de">Run</a>()</td><td class="entry"><a class="el" href="classTournament.html">Tournament</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTournament.html#ab807a4c93832d65f51b22b4eb12ad99e">ScoreMap</a> typedef</td><td class="entry"><a class="el" href="classTournament.html">Tournament</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTournament.html#a50c4191c3de65773adc5caebb4e938ae">scores</a></td><td class="entry"><a class="el" href="classTournament.html">Tournament</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTournament.html#a6344d8fcf72a3308e51e09f0cf743535">Tournament</a>(Game *newGame)</td><td class="entry"><a class="el" href="classTournament.html">Tournament</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Tournament</b>() (defined in <a class="el" href="classTournament.html">Tournament</a>)</td><td class="entry"><a class="el" href="classTournament.html">Tournament</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
