<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: OneShotPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classOneShotPage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OneShotPage Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wizard page on which a round-robin tournament is run.  
 <a href="classOneShotPage.html#details">More...</a></p>

<p>Inherits <a class="el" href="classOyunWizardPage.html">OyunWizardPage</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac351c412abcc36a82a5e367af0badcc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#ac351c412abcc36a82a5e367af0badcc1">OneShotPage</a> (<a class="el" href="classOyunWizard.html">OyunWizard</a> *<a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a>, wxWizardPage *prev=NULL, wxWizardPage *next=NULL)</td></tr>
<tr class="memdesc:ac351c412abcc36a82a5e367af0badcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac351c412abcc36a82a5e367af0badcc1">More...</a><br /></td></tr>
<tr class="separator:ac351c412abcc36a82a5e367af0badcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOyunWizardPage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOyunWizardPage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td></tr>
<tr class="memitem:a90015343c85ff4f66b673274c2f0af19 inherit pub_methods_classOyunWizardPage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#a90015343c85ff4f66b673274c2f0af19">OyunWizardPage</a> (const wxString &amp;titleStr, const wxString &amp;subtitleStr, <a class="el" href="classOyunWizard.html">OyunWizard</a> *<a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a>, wxWizardPage *prev=NULL, wxWizardPage *next=NULL)</td></tr>
<tr class="memdesc:a90015343c85ff4f66b673274c2f0af19 inherit pub_methods_classOyunWizardPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classOyunWizardPage.html#a90015343c85ff4f66b673274c2f0af19">More...</a><br /></td></tr>
<tr class="separator:a90015343c85ff4f66b673274c2f0af19 inherit pub_methods_classOyunWizardPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa83562c7683bf8583938254d7b39fcff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#aa83562c7683bf8583938254d7b39fcff">UpdatePlayerList</a> ()</td></tr>
<tr class="memdesc:aa83562c7683bf8583938254d7b39fcff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the player list control.  <a href="#aa83562c7683bf8583938254d7b39fcff">More...</a><br /></td></tr>
<tr class="separator:aa83562c7683bf8583938254d7b39fcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa4996b7a211e7fd236149419b12552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#a2aa4996b7a211e7fd236149419b12552">UpdateMatchList</a> ()</td></tr>
<tr class="memdesc:a2aa4996b7a211e7fd236149419b12552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the match list control.  <a href="#a2aa4996b7a211e7fd236149419b12552">More...</a><br /></td></tr>
<tr class="separator:a2aa4996b7a211e7fd236149419b12552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7318025886a3916a52a20289be6e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#afb7318025886a3916a52a20289be6e3d">CalcColumnWidth</a> (wxListCtrl *ctrl, int column)</td></tr>
<tr class="memdesc:afb7318025886a3916a52a20289be6e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to calculate column width.  <a href="#afb7318025886a3916a52a20289be6e3d">More...</a><br /></td></tr>
<tr class="separator:afb7318025886a3916a52a20289be6e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908f2f394526d2fb73c1485985ab93cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#a908f2f394526d2fb73c1485985ab93cf">OnPageChanging</a> (wxWizardEvent &amp;event)</td></tr>
<tr class="memdesc:a908f2f394526d2fb73c1485985ab93cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the wizard page is changing.  <a href="#a908f2f394526d2fb73c1485985ab93cf">More...</a><br /></td></tr>
<tr class="separator:a908f2f394526d2fb73c1485985ab93cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38b694035cdc7fd8e06a197d3417e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#aa38b694035cdc7fd8e06a197d3417e62">OnHelp</a> (wxWizardEvent &amp;event)</td></tr>
<tr class="memdesc:aa38b694035cdc7fd8e06a197d3417e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show this wizard page's help documentation.  <a href="#aa38b694035cdc7fd8e06a197d3417e62">More...</a><br /></td></tr>
<tr class="separator:aa38b694035cdc7fd8e06a197d3417e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed64ddb40c6cb15d3d0f6f68f1700f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#aed64ddb40c6cb15d3d0f6f68f1700f0d">OnRunTournament</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="memdesc:aed64ddb40c6cb15d3d0f6f68f1700f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the "Run Tournament" button is pressed.  <a href="#aed64ddb40c6cb15d3d0f6f68f1700f0d">More...</a><br /></td></tr>
<tr class="separator:aed64ddb40c6cb15d3d0f6f68f1700f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de497ea95db6a316765754a891f7697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#a4de497ea95db6a316765754a891f7697">OnMatchSelected</a> (wxListEvent &amp;event)</td></tr>
<tr class="memdesc:a4de497ea95db6a316765754a891f7697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a match-list item is clicked.  <a href="#a4de497ea95db6a316765754a891f7697">More...</a><br /></td></tr>
<tr class="separator:a4de497ea95db6a316765754a891f7697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d47692592c54f4f1fe906859426ecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#ae1d47692592c54f4f1fe906859426ecb">OnMatchDetails</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="memdesc:ae1d47692592c54f4f1fe906859426ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the "Match Details" button is pressed.  <a href="#ae1d47692592c54f4f1fe906859426ecb">More...</a><br /></td></tr>
<tr class="separator:ae1d47692592c54f4f1fe906859426ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfce2e9cd8938a07e6bf0947e62f51e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#acfce2e9cd8938a07e6bf0947e62f51e9">OnDataUpdate</a> (wxNotifyEvent &amp;event)</td></tr>
<tr class="memdesc:acfce2e9cd8938a07e6bf0947e62f51e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the page receives a 'data update' message.  <a href="#acfce2e9cd8938a07e6bf0947e62f51e9">More...</a><br /></td></tr>
<tr class="separator:acfce2e9cd8938a07e6bf0947e62f51e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed4cc87cb9ed6cdfc9db12305001cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#abed4cc87cb9ed6cdfc9db12305001cb1">OnAddPlayer</a> (wxNotifyEvent &amp;event)</td></tr>
<tr class="memdesc:abed4cc87cb9ed6cdfc9db12305001cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a player to the tournament.  <a href="#abed4cc87cb9ed6cdfc9db12305001cb1">More...</a><br /></td></tr>
<tr class="separator:abed4cc87cb9ed6cdfc9db12305001cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d119ec8f93bbb31cb1dfb12118f5037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#a0d119ec8f93bbb31cb1dfb12118f5037">OnRemovePlayer</a> (wxNotifyEvent &amp;event)</td></tr>
<tr class="memdesc:a0d119ec8f93bbb31cb1dfb12118f5037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a player from the tournament.  <a href="#a0d119ec8f93bbb31cb1dfb12118f5037">More...</a><br /></td></tr>
<tr class="separator:a0d119ec8f93bbb31cb1dfb12118f5037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aa107e15560b69f39b5170195d9629a14"><td class="memItemLeft" align="right" valign="top">static int wxCALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#aa107e15560b69f39b5170195d9629a14">PlayerAlphaSortColumn0</a> (wxIntPtr item1, wxIntPtr item2, wxIntPtr sortData)</td></tr>
<tr class="memdesc:aa107e15560b69f39b5170195d9629a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the <code>playerList</code> by the first column, alphabetically.  <a href="#aa107e15560b69f39b5170195d9629a14">More...</a><br /></td></tr>
<tr class="separator:aa107e15560b69f39b5170195d9629a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ad45c9ea03823120db5a026a4c9f52"><td class="memItemLeft" align="right" valign="top">static int wxCALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#ad0ad45c9ea03823120db5a026a4c9f52">PlayerNumSortColumn1</a> (wxIntPtr item1, wxIntPtr item2, wxIntPtr sortData)</td></tr>
<tr class="memdesc:ad0ad45c9ea03823120db5a026a4c9f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the <code>playerList</code> by the second column, numerically.  <a href="#ad0ad45c9ea03823120db5a026a4c9f52">More...</a><br /></td></tr>
<tr class="separator:ad0ad45c9ea03823120db5a026a4c9f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017cc898c93ce7070f2156892d57cea9"><td class="memItemLeft" align="right" valign="top">static int wxCALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#a017cc898c93ce7070f2156892d57cea9">MatchAlphaSortColumn0</a> (wxIntPtr item1, wxIntPtr item2, wxIntPtr sortData)</td></tr>
<tr class="memdesc:a017cc898c93ce7070f2156892d57cea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the <code>matchList</code> by the first column, alphabetically.  <a href="#a017cc898c93ce7070f2156892d57cea9">More...</a><br /></td></tr>
<tr class="separator:a017cc898c93ce7070f2156892d57cea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a31d85e8dad32e580239e9d6a74c041c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTournament.html">Tournament</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#a31d85e8dad32e580239e9d6a74c041c5">tourney</a></td></tr>
<tr class="memdesc:a31d85e8dad32e580239e9d6a74c041c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tournament to be run.  <a href="#a31d85e8dad32e580239e9d6a74c041c5">More...</a><br /></td></tr>
<tr class="separator:a31d85e8dad32e580239e9d6a74c041c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4e67de59a8abeb2c01ec193c7da81d"><td class="memItemLeft" align="right" valign="top">wxSplitterWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#a6f4e67de59a8abeb2c01ec193c7da81d">splitter</a></td></tr>
<tr class="memdesc:a6f4e67de59a8abeb2c01ec193c7da81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The splitter between the player list and the match list.  <a href="#a6f4e67de59a8abeb2c01ec193c7da81d">More...</a><br /></td></tr>
<tr class="separator:a6f4e67de59a8abeb2c01ec193c7da81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec2220db65265ae32e2bc9c732baeeb"><td class="memItemLeft" align="right" valign="top">wxPanel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#adec2220db65265ae32e2bc9c732baeeb">leftWindow</a></td></tr>
<tr class="memdesc:adec2220db65265ae32e2bc9c732baeeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The panel on the left containing the player list.  <a href="#adec2220db65265ae32e2bc9c732baeeb">More...</a><br /></td></tr>
<tr class="separator:adec2220db65265ae32e2bc9c732baeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cc38b65904b406bd92d4ed2e57d5d9"><td class="memItemLeft" align="right" valign="top">wxPanel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#a84cc38b65904b406bd92d4ed2e57d5d9">rightWindow</a></td></tr>
<tr class="memdesc:a84cc38b65904b406bd92d4ed2e57d5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The panel on the right containing the match list.  <a href="#a84cc38b65904b406bd92d4ed2e57d5d9">More...</a><br /></td></tr>
<tr class="separator:a84cc38b65904b406bd92d4ed2e57d5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7021810a1e033ea5e3bb2ff5cd820f4"><td class="memItemLeft" align="right" valign="top">wxSizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#af7021810a1e033ea5e3bb2ff5cd820f4">leftSizer</a></td></tr>
<tr class="memdesc:af7021810a1e033ea5e3bb2ff5cd820f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sizer for the <code>leftWindow</code>.  <a href="#af7021810a1e033ea5e3bb2ff5cd820f4">More...</a><br /></td></tr>
<tr class="separator:af7021810a1e033ea5e3bb2ff5cd820f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67d2f71dcf8ae0f021dc32a17a938ab"><td class="memItemLeft" align="right" valign="top">wxSizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#ad67d2f71dcf8ae0f021dc32a17a938ab">rightSizer</a></td></tr>
<tr class="memdesc:ad67d2f71dcf8ae0f021dc32a17a938ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sizer for the <code>rightWindow</code>.  <a href="#ad67d2f71dcf8ae0f021dc32a17a938ab">More...</a><br /></td></tr>
<tr class="separator:ad67d2f71dcf8ae0f021dc32a17a938ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3704457fa4b2513404b3976155ff63b5"><td class="memItemLeft" align="right" valign="top">wxSizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#a3704457fa4b2513404b3976155ff63b5">buttonSizer</a></td></tr>
<tr class="memdesc:a3704457fa4b2513404b3976155ff63b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sizer which contains the buttons.  <a href="#a3704457fa4b2513404b3976155ff63b5">More...</a><br /></td></tr>
<tr class="separator:a3704457fa4b2513404b3976155ff63b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7408f27a1bc68cde56be04eb346db11a"><td class="memItemLeft" align="right" valign="top">wxButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#a7408f27a1bc68cde56be04eb346db11a">runTournament</a></td></tr>
<tr class="memdesc:a7408f27a1bc68cde56be04eb346db11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The run tournament button.  <a href="#a7408f27a1bc68cde56be04eb346db11a">More...</a><br /></td></tr>
<tr class="separator:a7408f27a1bc68cde56be04eb346db11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43b7e37f1bca08fd906249c6755e01b"><td class="memItemLeft" align="right" valign="top">wxButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#ae43b7e37f1bca08fd906249c6755e01b">details</a></td></tr>
<tr class="memdesc:ae43b7e37f1bca08fd906249c6755e01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The show details button.  <a href="#ae43b7e37f1bca08fd906249c6755e01b">More...</a><br /></td></tr>
<tr class="separator:ae43b7e37f1bca08fd906249c6755e01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7955ac1592a46b672f058d5e5472bfae"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#a7955ac1592a46b672f058d5e5472bfae">playerListLabel</a></td></tr>
<tr class="memdesc:a7955ac1592a46b672f058d5e5472bfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The label for the player list.  <a href="#a7955ac1592a46b672f058d5e5472bfae">More...</a><br /></td></tr>
<tr class="separator:a7955ac1592a46b672f058d5e5472bfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c5837357ea88347eee1e601342103d"><td class="memItemLeft" align="right" valign="top">wxListCtrl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#ab0c5837357ea88347eee1e601342103d">playerList</a></td></tr>
<tr class="memdesc:ab0c5837357ea88347eee1e601342103d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player list on the left side of the page.  <a href="#ab0c5837357ea88347eee1e601342103d">More...</a><br /></td></tr>
<tr class="separator:ab0c5837357ea88347eee1e601342103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc446734f44abb18b7a69bbe197923f1"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#acc446734f44abb18b7a69bbe197923f1">matchListLabel</a></td></tr>
<tr class="memdesc:acc446734f44abb18b7a69bbe197923f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The label for the match list.  <a href="#acc446734f44abb18b7a69bbe197923f1">More...</a><br /></td></tr>
<tr class="separator:acc446734f44abb18b7a69bbe197923f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a075737c0a73b9b79a3c07890a4cb5"><td class="memItemLeft" align="right" valign="top">wxListCtrl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#a79a075737c0a73b9b79a3c07890a4cb5">matchList</a></td></tr>
<tr class="memdesc:a79a075737c0a73b9b79a3c07890a4cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The match list on the right side of the page.  <a href="#a79a075737c0a73b9b79a3c07890a4cb5">More...</a><br /></td></tr>
<tr class="separator:a79a075737c0a73b9b79a3c07890a4cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0588a792c18e5f6bb965c54b0003b6"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html#a5a0588a792c18e5f6bb965c54b0003b6">winner</a></td></tr>
<tr class="memdesc:a5a0588a792c18e5f6bb965c54b0003b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text display of the tournament winner.  <a href="#a5a0588a792c18e5f6bb965c54b0003b6">More...</a><br /></td></tr>
<tr class="separator:a5a0588a792c18e5f6bb965c54b0003b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0e86c8877b6800ae00f5e2aae5d69a23"><td class="memItemLeft" align="right" valign="top"><a id="a0e86c8877b6800ae00f5e2aae5d69a23"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>OneShotFinishPage</b></td></tr>
<tr class="separator:a0e86c8877b6800ae00f5e2aae5d69a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classOyunWizardPage"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOyunWizardPage')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td></tr>
<tr class="memitem:aed5c2c0cecddf8c13ddbbfced47e9988 inherit pro_attribs_classOyunWizardPage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOyunWizard.html">OyunWizard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a></td></tr>
<tr class="memdesc:aed5c2c0cecddf8c13ddbbfced47e9988 inherit pro_attribs_classOyunWizardPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent of this wizard page.  <a href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">More...</a><br /></td></tr>
<tr class="separator:aed5c2c0cecddf8c13ddbbfced47e9988 inherit pro_attribs_classOyunWizardPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae6af254b1844f205b3c72f9f67e1d6 inherit pro_attribs_classOyunWizardPage"><td class="memItemLeft" align="right" valign="top">wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#a9ae6af254b1844f205b3c72f9f67e1d6">sizer</a></td></tr>
<tr class="memdesc:a9ae6af254b1844f205b3c72f9f67e1d6 inherit pro_attribs_classOyunWizardPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sizer used for this window.  <a href="classOyunWizardPage.html#a9ae6af254b1844f205b3c72f9f67e1d6">More...</a><br /></td></tr>
<tr class="separator:a9ae6af254b1844f205b3c72f9f67e1d6 inherit pro_attribs_classOyunWizardPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wizard page on which a round-robin tournament is run. </p>
<p>This page runs and presents the results of a round-robin tournament between a set of players. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac351c412abcc36a82a5e367af0badcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac351c412abcc36a82a5e367af0badcc1">&#9670;&nbsp;</a></span>OneShotPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OneShotPage::OneShotPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOyunWizard.html">OyunWizard</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWizardPage *&#160;</td>
          <td class="paramname"><em>prev</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWizardPage *&#160;</td>
          <td class="paramname"><em>next</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructs the wizard page and all its controls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent of this wizard page </td></tr>
    <tr><td class="paramname">prev</td><td>The previous page in the wizard </td></tr>
    <tr><td class="paramname">next</td><td>The next page in the wizard </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb7318025886a3916a52a20289be6e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7318025886a3916a52a20289be6e3d">&#9670;&nbsp;</a></span>CalcColumnWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OneShotPage::CalcColumnWidth </td>
          <td>(</td>
          <td class="paramtype">wxListCtrl *&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility function to calculate column width. </p>
<p>The <code>wxLIST_AUTOSIZE</code> constant sizes the columns of the list views a little too small. This function sets the size of a column initially using <code>wxLIST_AUTOSIZE</code>, then adds some padding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctrl</td><td>The list control to work with </td></tr>
    <tr><td class="paramname">column</td><td>The column to resize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a017cc898c93ce7070f2156892d57cea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017cc898c93ce7070f2156892d57cea9">&#9670;&nbsp;</a></span>MatchAlphaSortColumn0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxCALLBACK OneShotPage::MatchAlphaSortColumn0 </td>
          <td>(</td>
          <td class="paramtype">wxIntPtr&#160;</td>
          <td class="paramname"><em>item1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxIntPtr&#160;</td>
          <td class="paramname"><em>item2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxIntPtr&#160;</td>
          <td class="paramname"><em>sortData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sort the <code>matchList</code> by the first column, alphabetically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item1</td><td>Index of the first item to be compared </td></tr>
    <tr><td class="paramname">item2</td><td>Index of the second item to be compared </td></tr>
    <tr><td class="paramname">sortData</td><td>Pointer to the <code><a class="el" href="classOneShotPage.html" title="Wizard page on which a round-robin tournament is run. ">OneShotPage</a></code> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Results of the comparison, similar to <code>strcmp()</code> </dd></dl>

</div>
</div>
<a id="abed4cc87cb9ed6cdfc9db12305001cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed4cc87cb9ed6cdfc9db12305001cb1">&#9670;&nbsp;</a></span>OnAddPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OneShotPage::OnAddPlayer </td>
          <td>(</td>
          <td class="paramtype">wxNotifyEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a player to the tournament. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfce2e9cd8938a07e6bf0947e62f51e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfce2e9cd8938a07e6bf0947e62f51e9">&#9670;&nbsp;</a></span>OnDataUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OneShotPage::OnDataUpdate </td>
          <td>(</td>
          <td class="paramtype">wxNotifyEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the page receives a 'data update' message. </p>
<p>This function updates all of the UI controls when a player is added, removed, or the tournament is run.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa38b694035cdc7fd8e06a197d3417e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38b694035cdc7fd8e06a197d3417e62">&#9670;&nbsp;</a></span>OnHelp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OneShotPage::OnHelp </td>
          <td>(</td>
          <td class="paramtype">wxWizardEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show this wizard page's help documentation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1d47692592c54f4f1fe906859426ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d47692592c54f4f1fe906859426ecb">&#9670;&nbsp;</a></span>OnMatchDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OneShotPage::OnMatchDetails </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the "Match Details" button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4de497ea95db6a316765754a891f7697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de497ea95db6a316765754a891f7697">&#9670;&nbsp;</a></span>OnMatchSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OneShotPage::OnMatchSelected </td>
          <td>(</td>
          <td class="paramtype">wxListEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a match-list item is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a908f2f394526d2fb73c1485985ab93cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908f2f394526d2fb73c1485985ab93cf">&#9670;&nbsp;</a></span>OnPageChanging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OneShotPage::OnPageChanging </td>
          <td>(</td>
          <td class="paramtype">wxWizardEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the wizard page is changing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d119ec8f93bbb31cb1dfb12118f5037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d119ec8f93bbb31cb1dfb12118f5037">&#9670;&nbsp;</a></span>OnRemovePlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OneShotPage::OnRemovePlayer </td>
          <td>(</td>
          <td class="paramtype">wxNotifyEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a player from the tournament. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed64ddb40c6cb15d3d0f6f68f1700f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed64ddb40c6cb15d3d0f6f68f1700f0d">&#9670;&nbsp;</a></span>OnRunTournament()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OneShotPage::OnRunTournament </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the "Run Tournament" button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa107e15560b69f39b5170195d9629a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa107e15560b69f39b5170195d9629a14">&#9670;&nbsp;</a></span>PlayerAlphaSortColumn0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxCALLBACK OneShotPage::PlayerAlphaSortColumn0 </td>
          <td>(</td>
          <td class="paramtype">wxIntPtr&#160;</td>
          <td class="paramname"><em>item1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxIntPtr&#160;</td>
          <td class="paramname"><em>item2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxIntPtr&#160;</td>
          <td class="paramname"><em>sortData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sort the <code>playerList</code> by the first column, alphabetically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item1</td><td>Index of the first item to be compared </td></tr>
    <tr><td class="paramname">item2</td><td>Index of the second item to be compared </td></tr>
    <tr><td class="paramname">sortData</td><td>Pointer to the <code><a class="el" href="classOneShotPage.html" title="Wizard page on which a round-robin tournament is run. ">OneShotPage</a></code> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Results of the comparison, similar to <code>strcmp()</code> </dd></dl>

</div>
</div>
<a id="ad0ad45c9ea03823120db5a026a4c9f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ad45c9ea03823120db5a026a4c9f52">&#9670;&nbsp;</a></span>PlayerNumSortColumn1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxCALLBACK OneShotPage::PlayerNumSortColumn1 </td>
          <td>(</td>
          <td class="paramtype">wxIntPtr&#160;</td>
          <td class="paramname"><em>item1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxIntPtr&#160;</td>
          <td class="paramname"><em>item2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxIntPtr&#160;</td>
          <td class="paramname"><em>sortData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sort the <code>playerList</code> by the second column, numerically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item1</td><td>Index of the first item to be compared </td></tr>
    <tr><td class="paramname">item2</td><td>Index of the second item to be compared </td></tr>
    <tr><td class="paramname">sortData</td><td>Pointer to the <code><a class="el" href="classOneShotPage.html" title="Wizard page on which a round-robin tournament is run. ">OneShotPage</a></code> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Results of the comparison, similar to <code>strcmp()</code> </dd></dl>

</div>
</div>
<a id="a2aa4996b7a211e7fd236149419b12552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa4996b7a211e7fd236149419b12552">&#9670;&nbsp;</a></span>UpdateMatchList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OneShotPage::UpdateMatchList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the match list control. </p>
<p>This is a non-destructive UI update, called when we receive a <code>wxEVT_DATA_UPDATE</code> message. </p>

</div>
</div>
<a id="aa83562c7683bf8583938254d7b39fcff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83562c7683bf8583938254d7b39fcff">&#9670;&nbsp;</a></span>UpdatePlayerList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OneShotPage::UpdatePlayerList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the player list control. </p>
<p>This is a non-destructive UI update, called when we receive a <code>wxEVT_DATA_UPDATE</code> message. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3704457fa4b2513404b3976155ff63b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3704457fa4b2513404b3976155ff63b5">&#9670;&nbsp;</a></span>buttonSizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxSizer* OneShotPage::buttonSizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sizer which contains the buttons. </p>

</div>
</div>
<a id="ae43b7e37f1bca08fd906249c6755e01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43b7e37f1bca08fd906249c6755e01b">&#9670;&nbsp;</a></span>details</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxButton* OneShotPage::details</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The show details button. </p>

</div>
</div>
<a id="af7021810a1e033ea5e3bb2ff5cd820f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7021810a1e033ea5e3bb2ff5cd820f4">&#9670;&nbsp;</a></span>leftSizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxSizer* OneShotPage::leftSizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sizer for the <code>leftWindow</code>. </p>

</div>
</div>
<a id="adec2220db65265ae32e2bc9c732baeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec2220db65265ae32e2bc9c732baeeb">&#9670;&nbsp;</a></span>leftWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxPanel* OneShotPage::leftWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The panel on the left containing the player list. </p>

</div>
</div>
<a id="a79a075737c0a73b9b79a3c07890a4cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a075737c0a73b9b79a3c07890a4cb5">&#9670;&nbsp;</a></span>matchList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxListCtrl* OneShotPage::matchList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The match list on the right side of the page. </p>

</div>
</div>
<a id="acc446734f44abb18b7a69bbe197923f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc446734f44abb18b7a69bbe197923f1">&#9670;&nbsp;</a></span>matchListLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxStaticText* OneShotPage::matchListLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The label for the match list. </p>

</div>
</div>
<a id="ab0c5837357ea88347eee1e601342103d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c5837357ea88347eee1e601342103d">&#9670;&nbsp;</a></span>playerList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxListCtrl* OneShotPage::playerList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The player list on the left side of the page. </p>

</div>
</div>
<a id="a7955ac1592a46b672f058d5e5472bfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7955ac1592a46b672f058d5e5472bfae">&#9670;&nbsp;</a></span>playerListLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxStaticText* OneShotPage::playerListLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The label for the player list. </p>

</div>
</div>
<a id="ad67d2f71dcf8ae0f021dc32a17a938ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67d2f71dcf8ae0f021dc32a17a938ab">&#9670;&nbsp;</a></span>rightSizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxSizer* OneShotPage::rightSizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sizer for the <code>rightWindow</code>. </p>

</div>
</div>
<a id="a84cc38b65904b406bd92d4ed2e57d5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cc38b65904b406bd92d4ed2e57d5d9">&#9670;&nbsp;</a></span>rightWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxPanel* OneShotPage::rightWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The panel on the right containing the match list. </p>

</div>
</div>
<a id="a7408f27a1bc68cde56be04eb346db11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7408f27a1bc68cde56be04eb346db11a">&#9670;&nbsp;</a></span>runTournament</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxButton* OneShotPage::runTournament</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The run tournament button. </p>

</div>
</div>
<a id="a6f4e67de59a8abeb2c01ec193c7da81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4e67de59a8abeb2c01ec193c7da81d">&#9670;&nbsp;</a></span>splitter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxSplitterWindow* OneShotPage::splitter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The splitter between the player list and the match list. </p>

</div>
</div>
<a id="a31d85e8dad32e580239e9d6a74c041c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d85e8dad32e580239e9d6a74c041c5">&#9670;&nbsp;</a></span>tourney</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTournament.html">Tournament</a>* OneShotPage::tourney</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tournament to be run. </p>

</div>
</div>
<a id="a5a0588a792c18e5f6bb965c54b0003b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0588a792c18e5f6bb965c54b0003b6">&#9670;&nbsp;</a></span>winner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxStaticText* OneShotPage::winner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text display of the tournament winner. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
