<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OneShotPage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOneShotPage.html">OneShotPage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOneShotPage.html#a3704457fa4b2513404b3976155ff63b5">buttonSizer</a></td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOneShotPage.html#afb7318025886a3916a52a20289be6e3d">CalcColumnWidth</a>(wxListCtrl *ctrl, int column)</td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOneShotPage.html#ae43b7e37f1bca08fd906249c6755e01b">details</a></td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOneShotPage.html#af7021810a1e033ea5e3bb2ff5cd820f4">leftSizer</a></td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOneShotPage.html#adec2220db65265ae32e2bc9c732baeeb">leftWindow</a></td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOneShotPage.html#a017cc898c93ce7070f2156892d57cea9">MatchAlphaSortColumn0</a>(wxIntPtr item1, wxIntPtr item2, wxIntPtr sortData)</td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOneShotPage.html#a79a075737c0a73b9b79a3c07890a4cb5">matchList</a></td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOneShotPage.html#acc446734f44abb18b7a69bbe197923f1">matchListLabel</a></td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOneShotPage.html#abed4cc87cb9ed6cdfc9db12305001cb1">OnAddPlayer</a>(wxNotifyEvent &amp;event)</td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOneShotPage.html#acfce2e9cd8938a07e6bf0947e62f51e9">OnDataUpdate</a>(wxNotifyEvent &amp;event)</td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OneShotFinishPage</b> (defined in <a class="el" href="classOneShotPage.html">OneShotPage</a>)</td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOneShotPage.html#ac351c412abcc36a82a5e367af0badcc1">OneShotPage</a>(OyunWizard *parent, wxWizardPage *prev=NULL, wxWizardPage *next=NULL)</td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOneShotPage.html#aa38b694035cdc7fd8e06a197d3417e62">OnHelp</a>(wxWizardEvent &amp;event)</td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOneShotPage.html#ae1d47692592c54f4f1fe906859426ecb">OnMatchDetails</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOneShotPage.html#a4de497ea95db6a316765754a891f7697">OnMatchSelected</a>(wxListEvent &amp;event)</td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOneShotPage.html#a908f2f394526d2fb73c1485985ab93cf">OnPageChanging</a>(wxWizardEvent &amp;event)</td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOneShotPage.html#a0d119ec8f93bbb31cb1dfb12118f5037">OnRemovePlayer</a>(wxNotifyEvent &amp;event)</td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOneShotPage.html#aed64ddb40c6cb15d3d0f6f68f1700f0d">OnRunTournament</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOyunWizardPage.html#a90015343c85ff4f66b673274c2f0af19">OyunWizardPage</a>(const wxString &amp;titleStr, const wxString &amp;subtitleStr, OyunWizard *parent, wxWizardPage *prev=NULL, wxWizardPage *next=NULL)</td><td class="entry"><a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a></td><td class="entry"><a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOneShotPage.html#aa107e15560b69f39b5170195d9629a14">PlayerAlphaSortColumn0</a>(wxIntPtr item1, wxIntPtr item2, wxIntPtr sortData)</td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOneShotPage.html#ab0c5837357ea88347eee1e601342103d">playerList</a></td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOneShotPage.html#a7955ac1592a46b672f058d5e5472bfae">playerListLabel</a></td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOneShotPage.html#ad0ad45c9ea03823120db5a026a4c9f52">PlayerNumSortColumn1</a>(wxIntPtr item1, wxIntPtr item2, wxIntPtr sortData)</td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOneShotPage.html#ad67d2f71dcf8ae0f021dc32a17a938ab">rightSizer</a></td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOneShotPage.html#a84cc38b65904b406bd92d4ed2e57d5d9">rightWindow</a></td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOneShotPage.html#a7408f27a1bc68cde56be04eb346db11a">runTournament</a></td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOyunWizardPage.html#a9ae6af254b1844f205b3c72f9f67e1d6">sizer</a></td><td class="entry"><a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOneShotPage.html#a6f4e67de59a8abeb2c01ec193c7da81d">splitter</a></td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOneShotPage.html#a31d85e8dad32e580239e9d6a74c041c5">tourney</a></td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOneShotPage.html#a2aa4996b7a211e7fd236149419b12552">UpdateMatchList</a>()</td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOneShotPage.html#aa83562c7683bf8583938254d7b39fcff">UpdatePlayerList</a>()</td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOneShotPage.html#a5a0588a792c18e5f6bb965c54b0003b6">winner</a></td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~OneShotPage</b>() (defined in <a class="el" href="classOneShotPage.html">OneShotPage</a>)</td><td class="entry"><a class="el" href="classOneShotPage.html">OneShotPage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
