<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: PrisonerDilemma Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classPrisonerDilemma-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PrisonerDilemma Class Reference<div class="ingroups"><a class="el" href="group__game.html">Game Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The prisoner's dilemma game.  
 <a href="classPrisonerDilemma.html#details">More...</a></p>

<p>Inherits <a class="el" href="classGame.html">Game</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8b74c8bab1ccb259a61354b45097323e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrisonerDilemma.html#a8b74c8bab1ccb259a61354b45097323e">GetGamePayoff</a> (const <a class="el" href="classPlayer.html">Player</a> *playerOne, int *playerOneScore, const <a class="el" href="classPlayer.html">Player</a> *playerTwo, int *playerTwoScore)</td></tr>
<tr class="memdesc:a8b74c8bab1ccb259a61354b45097323e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function determining game payoff.  <a href="#a8b74c8bab1ccb259a61354b45097323e">More...</a><br /></td></tr>
<tr class="separator:a8b74c8bab1ccb259a61354b45097323e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classGame"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGame')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGame.html">Game</a></td></tr>
<tr class="memitem:a13d4d490dc19555ee317f758ec5b61b2 inherit pub_methods_classGame"><td class="memItemLeft" align="right" valign="top"><a id="a13d4d490dc19555ee317f758ec5b61b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Game</b> (const wxString &amp;moves)</td></tr>
<tr class="separator:a13d4d490dc19555ee317f758ec5b61b2 inherit pub_methods_classGame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c7a7f8ccecd71a33f2ce1814084f8a inherit pub_methods_classGame"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#aa8c7a7f8ccecd71a33f2ce1814084f8a">Play</a> (<a class="el" href="classPlayer.html">Player</a> *playerOne, <a class="el" href="classPlayer.html">Player</a> *playerTwo)</td></tr>
<tr class="memdesc:aa8c7a7f8ccecd71a33f2ce1814084f8a inherit pub_methods_classGame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play one round of this game between two players.  <a href="classGame.html#aa8c7a7f8ccecd71a33f2ce1814084f8a">More...</a><br /></td></tr>
<tr class="separator:aa8c7a7f8ccecd71a33f2ce1814084f8a inherit pub_methods_classGame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf7c03551100082f0a823fc5a871b0d inherit pub_methods_classGame"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a7cf7c03551100082f0a823fc5a871b0d">Reset</a> ()</td></tr>
<tr class="memdesc:a7cf7c03551100082f0a823fc5a871b0d inherit pub_methods_classGame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the game state.  <a href="classGame.html#a7cf7c03551100082f0a823fc5a871b0d">More...</a><br /></td></tr>
<tr class="separator:a7cf7c03551100082f0a823fc5a871b0d inherit pub_methods_classGame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d986526bf8717e369ed014b1554a51b inherit pub_methods_classGame"><td class="memItemLeft" align="right" valign="top">const wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a6d986526bf8717e369ed014b1554a51b">GetGameMoves</a> () const</td></tr>
<tr class="memdesc:a6d986526bf8717e369ed014b1554a51b inherit pub_methods_classGame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the acceptable moves string for this game.  <a href="classGame.html#a6d986526bf8717e369ed014b1554a51b">More...</a><br /></td></tr>
<tr class="separator:a6d986526bf8717e369ed014b1554a51b inherit pub_methods_classGame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f143852d55c254fd1c78152e0eb59f inherit pub_methods_classGame"><td class="memItemLeft" align="right" valign="top">const wxArrayString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a65f143852d55c254fd1c78152e0eb59f">GetGameHistory</a> () const</td></tr>
<tr class="memdesc:a65f143852d55c254fd1c78152e0eb59f inherit pub_methods_classGame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the move history for this game.  <a href="classGame.html#a65f143852d55c254fd1c78152e0eb59f">More...</a><br /></td></tr>
<tr class="separator:a65f143852d55c254fd1c78152e0eb59f inherit pub_methods_classGame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGame"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGame')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGame.html">Game</a></td></tr>
<tr class="memitem:a755e6f29e4b035348a4ac20024028dfb inherit pro_attribs_classGame"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a755e6f29e4b035348a4ac20024028dfb">gameMoves</a></td></tr>
<tr class="memdesc:a755e6f29e4b035348a4ac20024028dfb inherit pro_attribs_classGame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permissible game moves.  <a href="classGame.html#a755e6f29e4b035348a4ac20024028dfb">More...</a><br /></td></tr>
<tr class="separator:a755e6f29e4b035348a4ac20024028dfb inherit pro_attribs_classGame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d9a53a5943b98603b78172addf9788 inherit pro_attribs_classGame"><td class="memItemLeft" align="right" valign="top">wxArrayString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a81d9a53a5943b98603b78172addf9788">gameHistory</a></td></tr>
<tr class="memdesc:a81d9a53a5943b98603b78172addf9788 inherit pro_attribs_classGame"><td class="mdescLeft">&#160;</td><td class="mdescRight">The history of all turns that have been taken in this game.  <a href="classGame.html#a81d9a53a5943b98603b78172addf9788">More...</a><br /></td></tr>
<tr class="separator:a81d9a53a5943b98603b78172addf9788 inherit pro_attribs_classGame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The prisoner's dilemma game. </p>
<p>This is an implementation of the Prisoner's dilemma with payoff matrix: </p><div class="fragment"><div class="line">   C  D</div><div class="line">C [3, 0]</div><div class="line">D [5, 1]</div></div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b74c8bab1ccb259a61354b45097323e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b74c8bab1ccb259a61354b45097323e">&#9670;&nbsp;</a></span>GetGamePayoff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PrisonerDilemma::GetGamePayoff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>playerOne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>playerOneScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>playerTwo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>playerTwoScore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function determining game payoff. </p>
<p>This function will read <code>playerOne.nextMove</code> and <code>playerTwo.nextMove</code> to determine each player's score. The score earned is set as output in <code>playerOneScore</code> and <code>playerTwoScore</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">playerOne</td><td>First player in game </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">playerOneScore</td><td>Score the first player will receive this round </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">playerTwo</td><td>Second player in game </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">playerTwoScore</td><td>Score the second player will receive this round </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGame.html#accdab01ce6ff2b5a13750ece8fdb51b4">Game</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
