<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayersPage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPlayersPage.html">PlayersPage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPlayersPage.html#adf0132b55d37a45caef798c5db622c4a">AddPlayer</a>(Player *player)</td><td class="entry"><a class="el" href="classPlayersPage.html">PlayersPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayersPage.html#a63c58aa251660a459c33959ff5e5aa38">builtin</a></td><td class="entry"><a class="el" href="classPlayersPage.html">PlayersPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayersPage.html#abd12db217a00286f1c930467714f7b91">buttonSizer</a></td><td class="entry"><a class="el" href="classPlayersPage.html">PlayersPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayersPage.html#ade6cc18cd147f3c7141425ccdbc95faa">file</a></td><td class="entry"><a class="el" href="classPlayersPage.html">PlayersPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayersPage.html#a93748678c298628a019988afa8666fce">list</a></td><td class="entry"><a class="el" href="classPlayersPage.html">PlayersPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayersPage.html#aab2ce8f398bc77443c793611f2085bd2">menuPlayer</a></td><td class="entry"><a class="el" href="classPlayersPage.html">PlayersPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayersPage.html#a70a4acffc85542d1943089e3ea74ee4b">menuPlayerIndex</a></td><td class="entry"><a class="el" href="classPlayersPage.html">PlayersPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayersPage.html#a2049184f465c20d64e7a449f230653f1">OnAddBuiltinButton</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classPlayersPage.html">PlayersPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayersPage.html#a0adb60e4eaa9f3bc3ac22a515cf3b67d">OnAddFileButton</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classPlayersPage.html">PlayersPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayersPage.html#ab7bdd1c2ed89ef77bd359c347643bfd4">OnContextMenu</a>(wxContextMenuEvent &amp;event)</td><td class="entry"><a class="el" href="classPlayersPage.html">PlayersPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayersPage.html#a552d9fae69b3cae9666039c526cdb1e2">OnDataUpdate</a>(wxNotifyEvent &amp;event)</td><td class="entry"><a class="el" href="classPlayersPage.html">PlayersPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayersPage.html#acccebd556f61cdd31de55e8a098a7856">OnFileDrop</a>(const wxArrayString &amp;files)</td><td class="entry"><a class="el" href="classPlayersPage.html">PlayersPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayersPage.html#a6e73e5c61d2d857d7147843a3cbb1bc5">OnHelp</a>(wxWizardEvent &amp;event)</td><td class="entry"><a class="el" href="classPlayersPage.html">PlayersPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayersPage.html#a7fdcb0cad7246c1d36704549e7aff4d8">OnNext</a>(wxWizardEvent &amp;event)</td><td class="entry"><a class="el" href="classPlayersPage.html">PlayersPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayersPage.html#a98f5ddc323190b910619681fb689f66d">OnRemoveButton</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classPlayersPage.html">PlayersPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayersPage.html#a4f6815c2938da8e4d987c26f18038120">OnRemoveMenu</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classPlayersPage.html">PlayersPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayersPage.html#a3539172f77f6e331624c0a09cc914058">OnViewMenu</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classPlayersPage.html">PlayersPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOyunWizardPage.html#a90015343c85ff4f66b673274c2f0af19">OyunWizardPage</a>(const wxString &amp;titleStr, const wxString &amp;subtitleStr, OyunWizard *parent, wxWizardPage *prev=NULL, wxWizardPage *next=NULL)</td><td class="entry"><a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a></td><td class="entry"><a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayersPage.html#ae5417d8d399f4476db68358a753428be">players</a></td><td class="entry"><a class="el" href="classPlayersPage.html">PlayersPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayersPage.html#a6f13458775e017897995654885d8daa5">PlayersPage</a>(OyunWizard *parent, wxWizardPage *next=NULL)</td><td class="entry"><a class="el" href="classPlayersPage.html">PlayersPage</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayersPage.html#a4c63389eed6a883e59fd9219bd4d5228">remove</a></td><td class="entry"><a class="el" href="classPlayersPage.html">PlayersPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayersPage.html#aec84454a553bec4e76601e4f6aaeecb0">RemovePlayer</a>(size_t playerIndex)</td><td class="entry"><a class="el" href="classPlayersPage.html">PlayersPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOyunWizardPage.html#a9ae6af254b1844f205b3c72f9f67e1d6">sizer</a></td><td class="entry"><a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayersPage.html#a17297721c5fe0937bc3905473194cefe">text</a></td><td class="entry"><a class="el" href="classPlayersPage.html">PlayersPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~PlayersPage</b>() (defined in <a class="el" href="classPlayersPage.html">PlayersPage</a>)</td><td class="entry"><a class="el" href="classPlayersPage.html">PlayersPage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
