<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: TypePage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTypePage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TypePage Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wizard page on which user selects tournament type.  
 <a href="classTypePage.html#details">More...</a></p>

<p>Inherits <a class="el" href="classOyunWizardPage.html">OyunWizardPage</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd3b82ed7102fef54f1bc95ef042ab4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypePage.html#afd3b82ed7102fef54f1bc95ef042ab4d">TypePage</a> (<a class="el" href="classOyunWizard.html">OyunWizard</a> *<a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a>, wxWizardPage *prev=NULL, wxWizardPage *oneshot=NULL, wxWizardPage *evolutionary=NULL)</td></tr>
<tr class="memdesc:afd3b82ed7102fef54f1bc95ef042ab4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afd3b82ed7102fef54f1bc95ef042ab4d">More...</a><br /></td></tr>
<tr class="separator:afd3b82ed7102fef54f1bc95ef042ab4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfe9de4d1d4e8bb3eb3466ecaf5548d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypePage.html#a5cfe9de4d1d4e8bb3eb3466ecaf5548d">SetOneShotPage</a> (wxWizardPage *oneshot)</td></tr>
<tr class="memdesc:a5cfe9de4d1d4e8bb3eb3466ecaf5548d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor used by the Chain method.  <a href="#a5cfe9de4d1d4e8bb3eb3466ecaf5548d">More...</a><br /></td></tr>
<tr class="separator:a5cfe9de4d1d4e8bb3eb3466ecaf5548d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d923bc518c04e1529e34f668019e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypePage.html#a38d923bc518c04e1529e34f668019e68">SetEvolutionaryPage</a> (wxWizardPage *evolutionary)</td></tr>
<tr class="memdesc:a38d923bc518c04e1529e34f668019e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor used by the Chain method.  <a href="#a38d923bc518c04e1529e34f668019e68">More...</a><br /></td></tr>
<tr class="separator:a38d923bc518c04e1529e34f668019e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOyunWizardPage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOyunWizardPage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td></tr>
<tr class="memitem:a90015343c85ff4f66b673274c2f0af19 inherit pub_methods_classOyunWizardPage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#a90015343c85ff4f66b673274c2f0af19">OyunWizardPage</a> (const wxString &amp;titleStr, const wxString &amp;subtitleStr, <a class="el" href="classOyunWizard.html">OyunWizard</a> *<a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a>, wxWizardPage *prev=NULL, wxWizardPage *next=NULL)</td></tr>
<tr class="memdesc:a90015343c85ff4f66b673274c2f0af19 inherit pub_methods_classOyunWizardPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classOyunWizardPage.html#a90015343c85ff4f66b673274c2f0af19">More...</a><br /></td></tr>
<tr class="separator:a90015343c85ff4f66b673274c2f0af19 inherit pub_methods_classOyunWizardPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9f6381da6de33765f388f1cef1040c7d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypePage.html#a9f6381da6de33765f388f1cef1040c7d">Chain</a> (<a class="el" href="classTypePage.html">TypePage</a> *type, wxWizardPageSimple *oneshot, wxWizardPageSimple *evolutionary)</td></tr>
<tr class="memdesc:a9f6381da6de33765f388f1cef1040c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement a method like <code>wxWizardPageSimple::Chain</code> but with two 'next' pages.  <a href="#a9f6381da6de33765f388f1cef1040c7d">More...</a><br /></td></tr>
<tr class="separator:a9f6381da6de33765f388f1cef1040c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a241fceba146613019fd4c1d33340e259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypePage.html#a241fceba146613019fd4c1d33340e259">OnHelp</a> (wxWizardEvent &amp;event)</td></tr>
<tr class="memdesc:a241fceba146613019fd4c1d33340e259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show this wizard page's help documentation.  <a href="#a241fceba146613019fd4c1d33340e259">More...</a><br /></td></tr>
<tr class="separator:a241fceba146613019fd4c1d33340e259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361b171f5dd46992b9339e91995a6530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypePage.html#a361b171f5dd46992b9339e91995a6530">OnRadioButton</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="memdesc:a361b171f5dd46992b9339e91995a6530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a radio button is selected.  <a href="#a361b171f5dd46992b9339e91995a6530">More...</a><br /></td></tr>
<tr class="separator:a361b171f5dd46992b9339e91995a6530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd652347d8617fc5ddffd9537c019d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypePage.html#afbd652347d8617fc5ddffd9537c019d9">OnDataUpdate</a> (wxNotifyEvent &amp;event)</td></tr>
<tr class="memdesc:afbd652347d8617fc5ddffd9537c019d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the page receives a 'data update' message.  <a href="#afbd652347d8617fc5ddffd9537c019d9">More...</a><br /></td></tr>
<tr class="separator:afbd652347d8617fc5ddffd9537c019d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6831896752b59d914e672881c4093766"><td class="memItemLeft" align="right" valign="top">wxWizardPage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypePage.html#a6831896752b59d914e672881c4093766">nextOneShot</a></td></tr>
<tr class="memdesc:a6831896752b59d914e672881c4093766"><td class="mdescLeft">&#160;</td><td class="mdescRight">The page to travel to if a one-shot tournament is chosen.  <a href="#a6831896752b59d914e672881c4093766">More...</a><br /></td></tr>
<tr class="separator:a6831896752b59d914e672881c4093766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b53a58565a027120059a8f2dacff99"><td class="memItemLeft" align="right" valign="top">wxWizardPage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypePage.html#ad7b53a58565a027120059a8f2dacff99">nextEvolutionary</a></td></tr>
<tr class="memdesc:ad7b53a58565a027120059a8f2dacff99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The page to travel to if an evolutionary tournament is chosen.  <a href="#ad7b53a58565a027120059a8f2dacff99">More...</a><br /></td></tr>
<tr class="separator:ad7b53a58565a027120059a8f2dacff99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacec528c2f72c46f45f804abefaa22d9"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypePage.html#aacec528c2f72c46f45f804abefaa22d9">text</a></td></tr>
<tr class="memdesc:aacec528c2f72c46f45f804abefaa22d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instruction text printed over the radio buttons.  <a href="#aacec528c2f72c46f45f804abefaa22d9">More...</a><br /></td></tr>
<tr class="separator:aacec528c2f72c46f45f804abefaa22d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ea7951d986fdb447d4be91dc785dca"><td class="memItemLeft" align="right" valign="top">wxRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypePage.html#a56ea7951d986fdb447d4be91dc785dca">rbOneShot</a></td></tr>
<tr class="memdesc:a56ea7951d986fdb447d4be91dc785dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radio button for choosing a one-shot tournament.  <a href="#a56ea7951d986fdb447d4be91dc785dca">More...</a><br /></td></tr>
<tr class="separator:a56ea7951d986fdb447d4be91dc785dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79aee49404bbfb28fdb8a6e39536e46"><td class="memItemLeft" align="right" valign="top">wxRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypePage.html#ab79aee49404bbfb28fdb8a6e39536e46">rbEvolutionary</a></td></tr>
<tr class="memdesc:ab79aee49404bbfb28fdb8a6e39536e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radio button for choosing an evolutionary tournament.  <a href="#ab79aee49404bbfb28fdb8a6e39536e46">More...</a><br /></td></tr>
<tr class="separator:ab79aee49404bbfb28fdb8a6e39536e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448d78bfe8eb1b4e5c7c789315dc1038"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypePage.html#a448d78bfe8eb1b4e5c7c789315dc1038">rbOneShotLabel</a></td></tr>
<tr class="memdesc:a448d78bfe8eb1b4e5c7c789315dc1038"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text label for the first radio button.  <a href="#a448d78bfe8eb1b4e5c7c789315dc1038">More...</a><br /></td></tr>
<tr class="separator:a448d78bfe8eb1b4e5c7c789315dc1038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706c59ecdcf053a0e71752914728aa29"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypePage.html#a706c59ecdcf053a0e71752914728aa29">rbEvolutionaryLabel</a></td></tr>
<tr class="memdesc:a706c59ecdcf053a0e71752914728aa29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text label for the second radio button.  <a href="#a706c59ecdcf053a0e71752914728aa29">More...</a><br /></td></tr>
<tr class="separator:a706c59ecdcf053a0e71752914728aa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classOyunWizardPage"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOyunWizardPage')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td></tr>
<tr class="memitem:aed5c2c0cecddf8c13ddbbfced47e9988 inherit pro_attribs_classOyunWizardPage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOyunWizard.html">OyunWizard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">parent</a></td></tr>
<tr class="memdesc:aed5c2c0cecddf8c13ddbbfced47e9988 inherit pro_attribs_classOyunWizardPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent of this wizard page.  <a href="classOyunWizardPage.html#aed5c2c0cecddf8c13ddbbfced47e9988">More...</a><br /></td></tr>
<tr class="separator:aed5c2c0cecddf8c13ddbbfced47e9988 inherit pro_attribs_classOyunWizardPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae6af254b1844f205b3c72f9f67e1d6 inherit pro_attribs_classOyunWizardPage"><td class="memItemLeft" align="right" valign="top">wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html#a9ae6af254b1844f205b3c72f9f67e1d6">sizer</a></td></tr>
<tr class="memdesc:a9ae6af254b1844f205b3c72f9f67e1d6 inherit pro_attribs_classOyunWizardPage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sizer used for this window.  <a href="classOyunWizardPage.html#a9ae6af254b1844f205b3c72f9f67e1d6">More...</a><br /></td></tr>
<tr class="separator:a9ae6af254b1844f205b3c72f9f67e1d6 inherit pro_attribs_classOyunWizardPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wizard page on which user selects tournament type. </p>
<p>This is a very simple wizard page containing only two radio buttons, which determines whether the tournament will be an evolutionary or round-robin tournament. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd3b82ed7102fef54f1bc95ef042ab4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3b82ed7102fef54f1bc95ef042ab4d">&#9670;&nbsp;</a></span>TypePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypePage::TypePage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOyunWizard.html">OyunWizard</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWizardPage *&#160;</td>
          <td class="paramname"><em>prev</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWizardPage *&#160;</td>
          <td class="paramname"><em>oneshot</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWizardPage *&#160;</td>
          <td class="paramname"><em>evolutionary</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>At this point in the wizard, there is a branch &ndash; the user will continue either to a <code><a class="el" href="classOneShotPage.html" title="Wizard page on which a round-robin tournament is run. ">OneShotPage</a></code> or to an <code><a class="el" href="classEvoPage.html" title="Wizard page on which an evolutionary tournament is run. ">EvoPage</a></code>, depending on the radio button selected. This constructor thus accepts two 'next'-like parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent of this wizard page </td></tr>
    <tr><td class="paramname">prev</td><td>The previous page in the wizard </td></tr>
    <tr><td class="paramname">oneshot</td><td>The page to go to if a one-shot tournament is selected </td></tr>
    <tr><td class="paramname">evolutionary</td><td>The page to go to if an evolutionary tournament is selected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f6381da6de33765f388f1cef1040c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6381da6de33765f388f1cef1040c7d">&#9670;&nbsp;</a></span>Chain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TypePage::Chain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypePage.html">TypePage</a> *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWizardPageSimple *&#160;</td>
          <td class="paramname"><em>oneshot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWizardPageSimple *&#160;</td>
          <td class="paramname"><em>evolutionary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement a method like <code>wxWizardPageSimple::Chain</code> but with two 'next' pages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The <code><a class="el" href="classTypePage.html" title="Wizard page on which user selects tournament type. ">TypePage</a></code> to be chained </td></tr>
    <tr><td class="paramname">oneshot</td><td>The page to go to if a one-shot tournament is selected </td></tr>
    <tr><td class="paramname">evolutionary</td><td>The page to go to if an evolutionary tournament is selected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbd652347d8617fc5ddffd9537c019d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd652347d8617fc5ddffd9537c019d9">&#9670;&nbsp;</a></span>OnDataUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TypePage::OnDataUpdate </td>
          <td>(</td>
          <td class="paramtype">wxNotifyEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the page receives a 'data update' message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a241fceba146613019fd4c1d33340e259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241fceba146613019fd4c1d33340e259">&#9670;&nbsp;</a></span>OnHelp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TypePage::OnHelp </td>
          <td>(</td>
          <td class="paramtype">wxWizardEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show this wizard page's help documentation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a361b171f5dd46992b9339e91995a6530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361b171f5dd46992b9339e91995a6530">&#9670;&nbsp;</a></span>OnRadioButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TypePage::OnRadioButton </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a radio button is selected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38d923bc518c04e1529e34f668019e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d923bc518c04e1529e34f668019e68">&#9670;&nbsp;</a></span>SetEvolutionaryPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypePage::SetEvolutionaryPage </td>
          <td>(</td>
          <td class="paramtype">wxWizardPage *&#160;</td>
          <td class="paramname"><em>evolutionary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor used by the Chain method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evolutionary</td><td>New value for the next evolutionary page </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5cfe9de4d1d4e8bb3eb3466ecaf5548d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfe9de4d1d4e8bb3eb3466ecaf5548d">&#9670;&nbsp;</a></span>SetOneShotPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypePage::SetOneShotPage </td>
          <td>(</td>
          <td class="paramtype">wxWizardPage *&#160;</td>
          <td class="paramname"><em>oneshot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor used by the Chain method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oneshot</td><td>New value for the next one-shot page </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad7b53a58565a027120059a8f2dacff99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b53a58565a027120059a8f2dacff99">&#9670;&nbsp;</a></span>nextEvolutionary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxWizardPage* TypePage::nextEvolutionary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The page to travel to if an evolutionary tournament is chosen. </p>

</div>
</div>
<a id="a6831896752b59d914e672881c4093766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6831896752b59d914e672881c4093766">&#9670;&nbsp;</a></span>nextOneShot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxWizardPage* TypePage::nextOneShot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The page to travel to if a one-shot tournament is chosen. </p>

</div>
</div>
<a id="ab79aee49404bbfb28fdb8a6e39536e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79aee49404bbfb28fdb8a6e39536e46">&#9670;&nbsp;</a></span>rbEvolutionary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRadioButton* TypePage::rbEvolutionary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The radio button for choosing an evolutionary tournament. </p>

</div>
</div>
<a id="a706c59ecdcf053a0e71752914728aa29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706c59ecdcf053a0e71752914728aa29">&#9670;&nbsp;</a></span>rbEvolutionaryLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxStaticText* TypePage::rbEvolutionaryLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text label for the second radio button. </p>

</div>
</div>
<a id="a56ea7951d986fdb447d4be91dc785dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ea7951d986fdb447d4be91dc785dca">&#9670;&nbsp;</a></span>rbOneShot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRadioButton* TypePage::rbOneShot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The radio button for choosing a one-shot tournament. </p>

</div>
</div>
<a id="a448d78bfe8eb1b4e5c7c789315dc1038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448d78bfe8eb1b4e5c7c789315dc1038">&#9670;&nbsp;</a></span>rbOneShotLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxStaticText* TypePage::rbOneShotLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text label for the first radio button. </p>

</div>
</div>
<a id="aacec528c2f72c46f45f804abefaa22d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacec528c2f72c46f45f804abefaa22d9">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxStaticText* TypePage::text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The instruction text printed over the radio buttons. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
