<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: OyunWizardDropTarget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOyunWizardDropTarget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OyunWizardDropTarget Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This drop target just passes dropped files to the <code><a class="el" href="classOyunWizard.html" title="The Oyun wizard class. ">OyunWizard</a></code>.  
 <a href="classOyunWizardDropTarget.html#details">More...</a></p>

<p>Inherits wxFileDropTarget.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1b31891099c3d6fc077a6336bc6e5e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardDropTarget.html#af1b31891099c3d6fc077a6336bc6e5e8">OyunWizardDropTarget</a> (<a class="el" href="classOyunWizard.html">OyunWizard</a> *wizard)</td></tr>
<tr class="memdesc:af1b31891099c3d6fc077a6336bc6e5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af1b31891099c3d6fc077a6336bc6e5e8">More...</a><br /></td></tr>
<tr class="separator:af1b31891099c3d6fc077a6336bc6e5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442d4f2cb68c02ede1901d19bd8fc0c3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardDropTarget.html#a442d4f2cb68c02ede1901d19bd8fc0c3">OnDropFiles</a> (wxCoord x, wxCoord y, const wxArrayString &amp;filenames)</td></tr>
<tr class="memdesc:a442d4f2cb68c02ede1901d19bd8fc0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass dropped files to <code><a class="el" href="classOyunWizard.html" title="The Oyun wizard class. ">OyunWizard</a></code>.  <a href="#a442d4f2cb68c02ede1901d19bd8fc0c3">More...</a><br /></td></tr>
<tr class="separator:a442d4f2cb68c02ede1901d19bd8fc0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a48ab0b0d915f92af0ced23e6607ae082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOyunWizard.html">OyunWizard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardDropTarget.html#a48ab0b0d915f92af0ced23e6607ae082">parent</a></td></tr>
<tr class="memdesc:a48ab0b0d915f92af0ced23e6607ae082"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wizard to send file drop messages to.  <a href="#a48ab0b0d915f92af0ced23e6607ae082">More...</a><br /></td></tr>
<tr class="separator:a48ab0b0d915f92af0ced23e6607ae082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This drop target just passes dropped files to the <code><a class="el" href="classOyunWizard.html" title="The Oyun wizard class. ">OyunWizard</a></code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1b31891099c3d6fc077a6336bc6e5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b31891099c3d6fc077a6336bc6e5e8">&#9670;&nbsp;</a></span>OyunWizardDropTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OyunWizardDropTarget::OyunWizardDropTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOyunWizard.html">OyunWizard</a> *&#160;</td>
          <td class="paramname"><em>wizard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wizard</td><td>The wizard to send file drops to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a442d4f2cb68c02ede1901d19bd8fc0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442d4f2cb68c02ede1901d19bd8fc0c3">&#9670;&nbsp;</a></span>OnDropFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OyunWizardDropTarget::OnDropFiles </td>
          <td>(</td>
          <td class="paramtype">wxCoord&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxCoord&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxArrayString &amp;&#160;</td>
          <td class="paramname"><em>filenames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pass dropped files to <code><a class="el" href="classOyunWizard.html" title="The Oyun wizard class. ">OyunWizard</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the mouse </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the mouse </td></tr>
    <tr><td class="paramname">filenames</td><td>An array of filenames </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the drop was successful, false otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48ab0b0d915f92af0ced23e6607ae082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ab0b0d915f92af0ced23e6607ae082">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOyunWizard.html">OyunWizard</a>* OyunWizardDropTarget::parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The wizard to send file drop messages to. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
