<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Tournament Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTournament-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tournament Class Reference<div class="ingroups"><a class="el" href="group__tourney.html">Tournament Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs a round-robin tournament between a set of players.  
 <a href="classTournament.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab807a4c93832d65f51b22b4eb12ad99e"><td class="memItemLeft" align="right" valign="top">typedef wxMap&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTournament.html#ab807a4c93832d65f51b22b4eb12ad99e">ScoreMap</a></td></tr>
<tr class="memdesc:ab807a4c93832d65f51b22b4eb12ad99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map which associates player IDs (integers) with integer player scores.  <a href="#ab807a4c93832d65f51b22b4eb12ad99e">More...</a><br /></td></tr>
<tr class="separator:ab807a4c93832d65f51b22b4eb12ad99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6344d8fcf72a3308e51e09f0cf743535"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTournament.html#a6344d8fcf72a3308e51e09f0cf743535">Tournament</a> (<a class="el" href="classGame.html">Game</a> *newGame)</td></tr>
<tr class="memdesc:a6344d8fcf72a3308e51e09f0cf743535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6344d8fcf72a3308e51e09f0cf743535">More...</a><br /></td></tr>
<tr class="separator:a6344d8fcf72a3308e51e09f0cf743535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79fe421146ef9d92a9d7227ae55fa85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTournament.html#ae79fe421146ef9d92a9d7227ae55fa85">AddPlayer</a> (const <a class="el" href="classPlayer.html">Player</a> *player)</td></tr>
<tr class="memdesc:ae79fe421146ef9d92a9d7227ae55fa85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a player to the internal list.  <a href="#ae79fe421146ef9d92a9d7227ae55fa85">More...</a><br /></td></tr>
<tr class="separator:ae79fe421146ef9d92a9d7227ae55fa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca7507ec2e1436865a5c0c3f8aeaf09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTournament.html#a6ca7507ec2e1436865a5c0c3f8aeaf09">RemovePlayer</a> (const <a class="el" href="classPlayer.html">Player</a> *player)</td></tr>
<tr class="memdesc:a6ca7507ec2e1436865a5c0c3f8aeaf09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a player like this from the internal list.  <a href="#a6ca7507ec2e1436865a5c0c3f8aeaf09">More...</a><br /></td></tr>
<tr class="separator:a6ca7507ec2e1436865a5c0c3f8aeaf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1bc77ba82fc35549ea592a4e37c0de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTournament.html#aea1bc77ba82fc35549ea592a4e37c0de">Run</a> ()</td></tr>
<tr class="memdesc:aea1bc77ba82fc35549ea592a4e37c0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the tournament.  <a href="#aea1bc77ba82fc35549ea592a4e37c0de">More...</a><br /></td></tr>
<tr class="separator:aea1bc77ba82fc35549ea592a4e37c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b15381f66365da0cd0b35db8e198ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTournament.html#a37b15381f66365da0cd0b35db8e198ad">Reset</a> ()</td></tr>
<tr class="memdesc:a37b15381f66365da0cd0b35db8e198ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all internal data.  <a href="#a37b15381f66365da0cd0b35db8e198ad">More...</a><br /></td></tr>
<tr class="separator:a37b15381f66365da0cd0b35db8e198ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b4fd439ea1ca5c01e1f58521ddd9f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTournament.html#ae0b4fd439ea1ca5c01e1f58521ddd9f0">IsPlayed</a> () const</td></tr>
<tr class="memdesc:ae0b4fd439ea1ca5c01e1f58521ddd9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the tournament been played?  <a href="#ae0b4fd439ea1ca5c01e1f58521ddd9f0">More...</a><br /></td></tr>
<tr class="separator:ae0b4fd439ea1ca5c01e1f58521ddd9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bd11b50744eba6e7323dea20d91d45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTournament.html#a55bd11b50744eba6e7323dea20d91d45">GetNumPlayers</a> () const</td></tr>
<tr class="memdesc:a55bd11b50744eba6e7323dea20d91d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of players in the tournament.  <a href="#a55bd11b50744eba6e7323dea20d91d45">More...</a><br /></td></tr>
<tr class="separator:a55bd11b50744eba6e7323dea20d91d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4268d543e85d3cf5226360b55b6ffe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTournament.html#ae4268d543e85d3cf5226360b55b6ffe7">GetNumMatches</a> () const</td></tr>
<tr class="memdesc:ae4268d543e85d3cf5226360b55b6ffe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of matches played.  <a href="#ae4268d543e85d3cf5226360b55b6ffe7">More...</a><br /></td></tr>
<tr class="separator:ae4268d543e85d3cf5226360b55b6ffe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5719958b6dbfb8e253fca2f3bcb629f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatch.html">Match</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTournament.html#a5719958b6dbfb8e253fca2f3bcb629f5">GetMatch</a> (int idx)</td></tr>
<tr class="memdesc:a5719958b6dbfb8e253fca2f3bcb629f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a given match from the matches array.  <a href="#a5719958b6dbfb8e253fca2f3bcb629f5">More...</a><br /></td></tr>
<tr class="separator:a5719958b6dbfb8e253fca2f3bcb629f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6f1e0e4e013a3384c11f44d395104eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__game.html#ga72f9815afc29450bde8091bc702f5800">PlayerPtrArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTournament.html#ac6f1e0e4e013a3384c11f44d395104eb">playerOneList</a></td></tr>
<tr class="memdesc:ac6f1e0e4e013a3384c11f44d395104eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all "player one" players in this tournament.  <a href="#ac6f1e0e4e013a3384c11f44d395104eb">More...</a><br /></td></tr>
<tr class="separator:ac6f1e0e4e013a3384c11f44d395104eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b66f875af8568c944903431378b7462"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__game.html#ga72f9815afc29450bde8091bc702f5800">PlayerPtrArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTournament.html#a9b66f875af8568c944903431378b7462">playerTwoList</a></td></tr>
<tr class="memdesc:a9b66f875af8568c944903431378b7462"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all "player two" players in this tournament.  <a href="#a9b66f875af8568c944903431378b7462">More...</a><br /></td></tr>
<tr class="separator:a9b66f875af8568c944903431378b7462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c4191c3de65773adc5caebb4e938ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTournament.html#ab807a4c93832d65f51b22b4eb12ad99e">ScoreMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTournament.html#a50c4191c3de65773adc5caebb4e938ae">scores</a></td></tr>
<tr class="memdesc:a50c4191c3de65773adc5caebb4e938ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The net score of every player in the tournament.  <a href="#a50c4191c3de65773adc5caebb4e938ae">More...</a><br /></td></tr>
<tr class="separator:a50c4191c3de65773adc5caebb4e938ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab1726bced42da6ee9dca19d9236509e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTournament.html#ab1726bced42da6ee9dca19d9236509e7">RecalculateMatchList</a> ()</td></tr>
<tr class="memdesc:ab1726bced42da6ee9dca19d9236509e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recompute the list of matches.  <a href="#ab1726bced42da6ee9dca19d9236509e7">More...</a><br /></td></tr>
<tr class="separator:ab1726bced42da6ee9dca19d9236509e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa776a5efa69499c7183533ae315380e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTournament.html#aa776a5efa69499c7183533ae315380e5">played</a></td></tr>
<tr class="memdesc:aa776a5efa69499c7183533ae315380e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when the tournament is played.  <a href="#aa776a5efa69499c7183533ae315380e5">More...</a><br /></td></tr>
<tr class="separator:aa776a5efa69499c7183533ae315380e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64597b6178d70767fad3a7c4725b1599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tourney.html#ga07c8ae271c5aa5305d2bf9495f61a6e0">MatchPtrArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTournament.html#a64597b6178d70767fad3a7c4725b1599">matches</a></td></tr>
<tr class="memdesc:a64597b6178d70767fad3a7c4725b1599"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all matches to be played.  <a href="#a64597b6178d70767fad3a7c4725b1599">More...</a><br /></td></tr>
<tr class="separator:a64597b6178d70767fad3a7c4725b1599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ebc99b5f81c7a7da091397f71aa5a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGame.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTournament.html#a68ebc99b5f81c7a7da091397f71aa5a6">game</a></td></tr>
<tr class="memdesc:a68ebc99b5f81c7a7da091397f71aa5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGame.html" title="Abstract base class for all games. ">Game</a> to be played.  <a href="#a68ebc99b5f81c7a7da091397f71aa5a6">More...</a><br /></td></tr>
<tr class="separator:a68ebc99b5f81c7a7da091397f71aa5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs a round-robin tournament between a set of players. </p>
<p>This class is responsible for running a round-robin tournament between a set of players it receives using the <code>wxEVT_ADD_PLAYER</code> event.</p>
<p>Every time a player is added (see the <code>AddPlayer</code> method), two new copies of it are created (see <code><a class="el" href="classPlayer.html#af811ff1b44b68d33460842931b01b58a" title="Create a newly allocated copy of the current player. ">Player::Clone</a></code>) and added to the <code>playerOneList</code> and <code>playerTwoList</code>. The tournament is then set up by creating a match for each combination of the elements in this list.</p>
<p>The individual matches are then run, and the scores are accumulated in the <code>scores</code> member, which can be queried to determine the results. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab807a4c93832d65f51b22b4eb12ad99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab807a4c93832d65f51b22b4eb12ad99e">&#9670;&nbsp;</a></span>ScoreMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef wxMap&lt; int , int &gt; <a class="el" href="classTournament.html#ab807a4c93832d65f51b22b4eb12ad99e">Tournament::ScoreMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A map which associates player IDs (integers) with integer player scores. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6344d8fcf72a3308e51e09f0cf743535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6344d8fcf72a3308e51e09f0cf743535">&#9670;&nbsp;</a></span>Tournament()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tournament::Tournament </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>newGame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Sets the <code>game</code> value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newGame</td><td>Initial value of the <code>game</code> member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae79fe421146ef9d92a9d7227ae55fa85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79fe421146ef9d92a9d7227ae55fa85">&#9670;&nbsp;</a></span>AddPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tournament::AddPlayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a player to the internal list. </p>
<p>This function is intended to be called in response to the <code>wxEVT_ADD_PLAYER</code> event. The player passed will be copied twice, and the copies stored on the two player lists.</p>
<p>This function will not store the pointer passed to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td><a class="el" href="classPlayer.html" title="Base class for all game players. ">Player</a> to be cloned and added to the tournament </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5719958b6dbfb8e253fca2f3bcb629f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5719958b6dbfb8e253fca2f3bcb629f5">&#9670;&nbsp;</a></span>GetMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatch.html">Match</a>* Tournament::GetMatch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a given match from the matches array. </p>
<dl class="section note"><dt>Note</dt><dd>This function is not bounds-checked, make sure that <code>idx</code> is less than <code><a class="el" href="classTournament.html#ae4268d543e85d3cf5226360b55b6ffe7" title="Get the number of matches played. ">GetNumMatches()</a></code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>The index of the match to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classMatch.html" title="Defines a match, a sequence of games between two players. ">Match</a> at the given index </dd></dl>

</div>
</div>
<a id="ae4268d543e85d3cf5226360b55b6ffe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4268d543e85d3cf5226360b55b6ffe7">&#9670;&nbsp;</a></span>GetNumMatches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tournament::GetNumMatches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of matches played. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of matches played </dd></dl>

</div>
</div>
<a id="a55bd11b50744eba6e7323dea20d91d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bd11b50744eba6e7323dea20d91d45">&#9670;&nbsp;</a></span>GetNumPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tournament::GetNumPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of players in the tournament. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of players </dd></dl>

</div>
</div>
<a id="ae0b4fd439ea1ca5c01e1f58521ddd9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b4fd439ea1ca5c01e1f58521ddd9f0">&#9670;&nbsp;</a></span>IsPlayed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tournament::IsPlayed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has the tournament been played? </p>
<dl class="section return"><dt>Returns</dt><dd>True if tournament played, false otherwise </dd></dl>

</div>
</div>
<a id="ab1726bced42da6ee9dca19d9236509e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1726bced42da6ee9dca19d9236509e7">&#9670;&nbsp;</a></span>RecalculateMatchList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tournament::RecalculateMatchList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recompute the list of matches. </p>
<p>Calculates the round-robin match list, with one match between each pair of players. See the <code>matches</code> member. </p>

</div>
</div>
<a id="a6ca7507ec2e1436865a5c0c3f8aeaf09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca7507ec2e1436865a5c0c3f8aeaf09">&#9670;&nbsp;</a></span>RemovePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tournament::RemovePlayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a player like this from the internal list. </p>
<p>This function will search the player lists for a player of the same type, name, and author as the one passed, and remove any players which match. Notably, this means that all sorts of unspecified bugs will occur if two players of the same type, name, and author are added to the tournament.</p>
<p>This function will not store the pointer passed to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td><a class="el" href="classPlayer.html" title="Base class for all game players. ">Player</a> of the same type, name, and author as those to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37b15381f66365da0cd0b35db8e198ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b15381f66365da0cd0b35db8e198ad">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tournament::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset all internal data. </p>
<p>This clears all scores and matches, preparing to run another tournament using the same player lists. </p>

</div>
</div>
<a id="aea1bc77ba82fc35549ea592a4e37c0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1bc77ba82fc35549ea592a4e37c0de">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tournament::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the tournament. </p>
<p>Run the actual matches in the tournament, accumulating the player scores into the <code>scores</code> member.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the tournament ran successfully, false otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68ebc99b5f81c7a7da091397f71aa5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ebc99b5f81c7a7da091397f71aa5a6">&#9670;&nbsp;</a></span>game</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGame.html">Game</a>* Tournament::game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classGame.html" title="Abstract base class for all games. ">Game</a> to be played. </p>

</div>
</div>
<a id="a64597b6178d70767fad3a7c4725b1599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64597b6178d70767fad3a7c4725b1599">&#9670;&nbsp;</a></span>matches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tourney.html#ga07c8ae271c5aa5305d2bf9495f61a6e0">MatchPtrArray</a> Tournament::matches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of all matches to be played. </p>

</div>
</div>
<a id="aa776a5efa69499c7183533ae315380e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa776a5efa69499c7183533ae315380e5">&#9670;&nbsp;</a></span>played</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tournament::played</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True when the tournament is played. </p>

</div>
</div>
<a id="ac6f1e0e4e013a3384c11f44d395104eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f1e0e4e013a3384c11f44d395104eb">&#9670;&nbsp;</a></span>playerOneList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__game.html#ga72f9815afc29450bde8091bc702f5800">PlayerPtrArray</a> Tournament::playerOneList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of all "player one" players in this tournament. </p>

</div>
</div>
<a id="a9b66f875af8568c944903431378b7462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b66f875af8568c944903431378b7462">&#9670;&nbsp;</a></span>playerTwoList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__game.html#ga72f9815afc29450bde8091bc702f5800">PlayerPtrArray</a> Tournament::playerTwoList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of all "player two" players in this tournament. </p>

</div>
</div>
<a id="a50c4191c3de65773adc5caebb4e938ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c4191c3de65773adc5caebb4e938ae">&#9670;&nbsp;</a></span>scores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTournament.html#ab807a4c93832d65f51b22b4eb12ad99e">ScoreMap</a> Tournament::scores</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The net score of every player in the tournament. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
