<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structEvoGraphRenderer_1_1SVGColor.html#a0b6fa71dfb9f7ec9a3d1e954441c180f">EvoGraphRenderer::SVGColor</a>
</li>
<li>RandomPlayer()
: <a class="el" href="classRandomPlayer.html#a7f761666362196b9d018632c54b338ae">RandomPlayer</a>
</li>
<li>rbEvolutionary
: <a class="el" href="classTypePage.html#ab79aee49404bbfb28fdb8a6e39536e46">TypePage</a>
</li>
<li>rbEvolutionaryLabel
: <a class="el" href="classTypePage.html#a706c59ecdcf053a0e71752914728aa29">TypePage</a>
</li>
<li>rbOneShot
: <a class="el" href="classTypePage.html#a56ea7951d986fdb447d4be91dc785dca">TypePage</a>
</li>
<li>rbOneShotLabel
: <a class="el" href="classTypePage.html#a448d78bfe8eb1b4e5c7c789315dc1038">TypePage</a>
</li>
<li>RecalculateMatchList()
: <a class="el" href="classTournament.html#ab1726bced42da6ee9dca19d9236509e7">Tournament</a>
</li>
<li>remove
: <a class="el" href="classPlayersPage.html#a4c63389eed6a883e59fd9219bd4d5228">PlayersPage</a>
</li>
<li>RemovePlayer()
: <a class="el" href="classEvoTournament.html#aabb3259a6f7b8d77b91dfc1cdbd07d75">EvoTournament</a>
, <a class="el" href="classOyunWizard.html#a76a68b4d2ca8c9c659736622385ca07e">OyunWizard</a>
, <a class="el" href="classPlayersPage.html#aec84454a553bec4e76601e4f6aaeecb0">PlayersPage</a>
, <a class="el" href="classTournament.html#a6ca7507ec2e1436865a5c0c3f8aeaf09">Tournament</a>
</li>
<li>renderer
: <a class="el" href="structEvoGraphRenderer.html#aefbc23b431fcbfc1fdb949608a5f0a0c">EvoGraphRenderer</a>
, <a class="el" href="classEvoPage.html#aef368e999d13b2c13bcb1fce90d6e715">EvoPage</a>
</li>
<li>Reset()
: <a class="el" href="classEvoTournament.html#ad6f067b7db49032e6ebdfd2a0c6b6981">EvoTournament</a>
, <a class="el" href="classFSAPlayer.html#a5028d0826a4d555ad8f9a63785090277">FSAPlayer</a>
, <a class="el" href="classGame.html#a7cf7c03551100082f0a823fc5a871b0d">Game</a>
, <a class="el" href="classPlayer.html#a3b25a8a72994e3e23ca487ee2608685e">Player</a>
, <a class="el" href="classTournament.html#a37b15381f66365da0cd0b35db8e198ad">Tournament</a>
</li>
<li>rightSizer
: <a class="el" href="classOneShotPage.html#ad67d2f71dcf8ae0f021dc32a17a938ab">OneShotPage</a>
</li>
<li>rightWindow
: <a class="el" href="classOneShotPage.html#a84cc38b65904b406bd92d4ed2e57d5d9">OneShotPage</a>
</li>
<li>Run()
: <a class="el" href="classEvoTournament.html#a002d6dd3af6c6a527bafa3f429b7449f">EvoTournament</a>
, <a class="el" href="classTournament.html#aea1bc77ba82fc35549ea592a4e37c0de">Tournament</a>
</li>
<li>runTournament
: <a class="el" href="classEvoPage.html#a386d77cb417509be9d4c65aee9fc5032">EvoPage</a>
, <a class="el" href="classOneShotPage.html#a7408f27a1bc68cde56be04eb346db11a">OneShotPage</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
