<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="classFinishPage.html#a30c56d8a717a5b2f6d3dbefd951af791">FinishPage</a>
, <a class="el" href="classHtmlDialog.html#a36db034f385fd77491c0217712c90e47">HtmlDialog</a>
, <a class="el" href="classPlayersPage.html#a17297721c5fe0937bc3905473194cefe">PlayersPage</a>
, <a class="el" href="classTypePage.html#aacec528c2f72c46f45f804abefaa22d9">TypePage</a>
</li>
<li>Think()
: <a class="el" href="classFSAPlayer.html#a7144eb348cb69c99a06fafdad30243b7">FSAPlayer</a>
, <a class="el" href="classPlayer.html#a06113c36b596c695a66ad3fcd57885eb">Player</a>
, <a class="el" href="classRandomPlayer.html#af460fe05cb781a07ec6374a9ac685d97">RandomPlayer</a>
, <a class="el" href="classTitForTatPlayer.html#a6047dc07aa2115fd3e887780f93ae632">TitForTatPlayer</a>
</li>
<li>TitForTatPlayer()
: <a class="el" href="classTitForTatPlayer.html#a4627e28de2607d4054cd63dc79831a64">TitForTatPlayer</a>
</li>
<li>title
: <a class="el" href="classOyunWizardPage.html#a398121a1bb5914919bc7ab1e93c7d275">OyunWizardPage</a>
</li>
<li>Tournament()
: <a class="el" href="classTournament.html#a6344d8fcf72a3308e51e09f0cf743535">Tournament</a>
</li>
<li>tourney
: <a class="el" href="classOneShotPage.html#a31d85e8dad32e580239e9d6a74c041c5">OneShotPage</a>
</li>
<li>transitions
: <a class="el" href="classFSAState.html#aa8c802a8b127e0ecf540a77d1635bbba">FSAState</a>
</li>
<li>TypePage()
: <a class="el" href="classTypePage.html#afd3b82ed7102fef54f1bc95ef042ab4d">TypePage</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
