<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="classPlayer.html#ace6abae8d66534ad0a1fd6458f786a6e">Player</a>
</li>
<li>ScoreMap
: <a class="el" href="classTournament.html#ab807a4c93832d65f51b22b4eb12ad99e">Tournament</a>
</li>
<li>scores
: <a class="el" href="classTournament.html#a50c4191c3de65773adc5caebb4e938ae">Tournament</a>
</li>
<li>SetBrush()
: <a class="el" href="structEvoGraphRenderer.html#a0441d9fa314ba1eb655e9bace9add6f4">EvoGraphRenderer</a>
</li>
<li>SetEvolutionaryPage()
: <a class="el" href="classTypePage.html#a38d923bc518c04e1529e34f668019e68">TypePage</a>
</li>
<li>SetFont()
: <a class="el" href="structEvoGraphRenderer.html#a5335674022aa22d589c45d33a9d464a1">EvoGraphRenderer</a>
</li>
<li>SetGraphColor()
: <a class="el" href="structEvoGraphRenderer.html#a47107f72642664666b00dcbd8149877d">EvoGraphRenderer</a>
</li>
<li>SetHtml()
: <a class="el" href="classHtmlDialog.html#a5feb744698ad37760376ad87f8c00a44">HtmlDialog</a>
</li>
<li>SetOneShotPage()
: <a class="el" href="classTypePage.html#a5cfe9de4d1d4e8bb3eb3466ecaf5548d">TypePage</a>
</li>
<li>SetPen()
: <a class="el" href="structEvoGraphRenderer.html#a3bbf428ef0df5b18ba59fcc9cf18dccf">EvoGraphRenderer</a>
</li>
<li>ShowHelp()
: <a class="el" href="classOyunApp.html#a660cfa528403285d50eda0ba8da70e37">OyunApp</a>
</li>
<li>sizer
: <a class="el" href="classHtmlDialog.html#ad8c73714f35dcf9a9d797c2268cdb3ca">HtmlDialog</a>
, <a class="el" href="classMatchDialog.html#adcd5c9d95cc71ed0a110bbefe5478476">MatchDialog</a>
, <a class="el" href="classOyunWizardPage.html#a9ae6af254b1844f205b3c72f9f67e1d6">OyunWizardPage</a>
</li>
<li>spinnerLabel
: <a class="el" href="classEvoPage.html#ad45ec99fb70649fec0cc9828e45dfcfe">EvoPage</a>
</li>
<li>splitter
: <a class="el" href="classOneShotPage.html#a6f4e67de59a8abeb2c01ec193c7da81d">OneShotPage</a>
</li>
<li>StartDrawing()
: <a class="el" href="structEvoGraphRenderer.html#a7f750ee040909fe1dc248a8547e580e0">EvoGraphRenderer</a>
</li>
<li>subtitle
: <a class="el" href="classOyunWizardPage.html#ab4f9d2ce3861c7e07662a837841fd343">OyunWizardPage</a>
</li>
<li>svg
: <a class="el" href="structEvoGraphRenderer.html#a4e42732d59faa09f0fcc74b01ef88263">EvoGraphRenderer</a>
</li>
<li>svgGraph
: <a class="el" href="classEvoPage.html#af1bd7c9764c33c0fbbf3e81097f9cc1b">EvoPage</a>
</li>
<li>svgName
: <a class="el" href="structEvoGraphRenderer_1_1SVGColor.html#ac9c734b6eaf21f0370377a1e167929ee">EvoGraphRenderer::SVGColor</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
