<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>labels
: <a class="el" href="classMatchDialog.html#a2b3fef3a34b209aab290e017f07da85e">MatchDialog</a>
</li>
<li>leftSizer
: <a class="el" href="classOneShotPage.html#af7021810a1e033ea5e3bb2ff5cd820f4">OneShotPage</a>
</li>
<li>leftWindow
: <a class="el" href="classOneShotPage.html#adec2220db65265ae32e2bc9c732baeeb">OneShotPage</a>
</li>
<li>legend
: <a class="el" href="classEvoPage.html#a7fe6e16b3f2b2b024a1dff707714211c">EvoPage</a>
</li>
<li>list
: <a class="el" href="classPlayersPage.html#a93748678c298628a019988afa8666fce">PlayersPage</a>
</li>
<li>Load()
: <a class="el" href="classFSAPlayer.html#a66c1e01e626a8bee79bb0bbba00938f3">FSAPlayer</a>
</li>
<li>LoadFromString()
: <a class="el" href="classFSAPlayer.html#ae3633fb0a78431f6f820766b7594f1b9">FSAPlayer</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
