<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: UI Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI Module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoFinishPage.html">EvoFinishPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wizard page on which the user saves the results of an <code><a class="el" href="classEvoTournament.html" title="Runs an evolutionary tournament between a set of players. ">EvoTournament</a></code>.  <a href="classEvoFinishPage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which encapsulates <code>wxGraphicsContext</code>, image, and SVG drawing.  <a href="structEvoGraphRenderer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoPage.html">EvoPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wizard page on which an evolutionary tournament is run.  <a href="classEvoPage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvoGraphWindow.html">EvoGraphWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple wxWindow derivative that handles repainting.  <a href="classEvoGraphWindow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishPage.html">FinishPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all final (finishing) wizard pages.  <a href="classFinishPage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatchDialog.html">MatchDialog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dialog box which shows detailed information about a match.  <a href="classMatchDialog.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotFinishPage.html">OneShotFinishPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wizard page on which the user saves the results of a <code><a class="el" href="classTournament.html" title="Runs a round-robin tournament between a set of players. ">Tournament</a></code>.  <a href="classOneShotFinishPage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneShotPage.html">OneShotPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wizard page on which a round-robin tournament is run.  <a href="classOneShotPage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunApp.html">OyunApp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main Oyun application class.  <a href="classOyunApp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizard.html">OyunWizard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Oyun wizard class.  <a href="classOyunWizard.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardDropTarget.html">OyunWizardDropTarget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This drop target just passes dropped files to the <code><a class="el" href="classOyunWizard.html" title="The Oyun wizard class. ">OyunWizard</a></code>.  <a href="classOyunWizardDropTarget.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayersPage.html">PlayersPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wizard page on which user selects a list of players.  <a href="classPlayersPage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHtmlDialog.html">HtmlDialog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dialog box which displays an HTML page.  <a href="classHtmlDialog.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOyunWizardPage.html">OyunWizardPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all Oyun wizard pages.  <a href="classOyunWizardPage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypePage.html">TypePage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wizard page on which user selects tournament type.  <a href="classTypePage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gace4c78305e99bfffc147ae4a235d0972"><td class="memItemLeft" align="right" valign="top">const wxEventType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui.html#gace4c78305e99bfffc147ae4a235d0972">wxEVT_DATA_UPDATE</a></td></tr>
<tr class="memdesc:gace4c78305e99bfffc147ae4a235d0972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired to signal generic "data" update.  <a href="#gace4c78305e99bfffc147ae4a235d0972">More...</a><br /></td></tr>
<tr class="separator:gace4c78305e99bfffc147ae4a235d0972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca15f98d6d25fa67abf6e180eada4554"><td class="memItemLeft" align="right" valign="top">const wxEventType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui.html#gaca15f98d6d25fa67abf6e180eada4554">wxEVT_ADD_PLAYER</a></td></tr>
<tr class="memdesc:gaca15f98d6d25fa67abf6e180eada4554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when a player is added to the list.  <a href="#gaca15f98d6d25fa67abf6e180eada4554">More...</a><br /></td></tr>
<tr class="separator:gaca15f98d6d25fa67abf6e180eada4554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d7fee4c047bf4ab49d5cf691606d525"><td class="memItemLeft" align="right" valign="top">const wxEventType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui.html#ga8d7fee4c047bf4ab49d5cf691606d525">wxEVT_REMOVE_PLAYER</a></td></tr>
<tr class="memdesc:ga8d7fee4c047bf4ab49d5cf691606d525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when a player is removed from the list.  <a href="#ga8d7fee4c047bf4ab49d5cf691606d525">More...</a><br /></td></tr>
<tr class="separator:ga8d7fee4c047bf4ab49d5cf691606d525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module contains the user interface code. Oyun is a wxWidgets application. Its entry-point is handled by the <code><a class="el" href="classOyunApp.html" title="The main Oyun application class. ">OyunApp</a></code> class, which creates a <code>wxWizard</code> containing all of our UI. All pages in the wizard are derived from the <code><a class="el" href="classOyunWizardPage.html" title="Base class for all Oyun wizard pages. ">OyunWizardPage</a></code> class.</p>
<p>The general flow of the Oyun wizard is as follows:</p>
<ul>
<li><code><a class="el" href="classOyunWizard.html" title="The Oyun wizard class. ">OyunWizard</a></code> - the overall wizard object </li>
<li><code><a class="el" href="classPlayersPage.html" title="Wizard page on which user selects a list of players. ">PlayersPage</a></code> - the user selects a list of players </li>
<li><code><a class="el" href="classTypePage.html" title="Wizard page on which user selects tournament type. ">TypePage</a></code> - the user chooses whether they will run a <code><a class="el" href="classTournament.html" title="Runs a round-robin tournament between a set of players. ">Tournament</a></code> or an <code><a class="el" href="classEvoTournament.html" title="Runs an evolutionary tournament between a set of players. ">EvoTournament</a></code> </li>
<li><code><a class="el" href="classOneShotPage.html" title="Wizard page on which a round-robin tournament is run. ">OneShotPage</a></code> - if the user has chosen a one-shot round-robin tournament (the <code><a class="el" href="classTournament.html" title="Runs a round-robin tournament between a set of players. ">Tournament</a></code> class), run it </li>
<li><code><a class="el" href="classOneShotFinishPage.html" title="Wizard page on which the user saves the results of a Tournament. ">OneShotFinishPage</a></code> - save the data from a one-shot tournament </li>
<li><code><a class="el" href="classEvoPage.html" title="Wizard page on which an evolutionary tournament is run. ">EvoPage</a></code> - if the user has chosen an evolutionary tournament, (the <code><a class="el" href="classEvoTournament.html" title="Runs an evolutionary tournament between a set of players. ">EvoTournament</a></code> class), run it </li>
<li><code><a class="el" href="classEvoFinishPage.html" title="Wizard page on which the user saves the results of an EvoTournament. ">EvoFinishPage</a></code> - save the data from an evolutionary tournament </li>
</ul>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaca15f98d6d25fa67abf6e180eada4554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca15f98d6d25fa67abf6e180eada4554">&#9670;&nbsp;</a></span>wxEVT_ADD_PLAYER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEVT_ADD_PLAYER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired when a player is added to the list. </p>
<p>The event itself is a <code>wxNotifyEvent</code>, and can be captured by a class with: </p><div class="fragment"><div class="line">EVT_NOTIFY(<a class="code" href="group__ui.html#gaca15f98d6d25fa67abf6e180eada4554">wxEVT_ADD_PLAYER</a>, wxID_ANY, Handler)</div></div><!-- fragment --><p> where Handler has the prototype: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> Handler(wxNotifyEvent &amp;event);</div></div><!-- fragment --><p> The player pointer to be added may be recovered with: </p><div class="fragment"><div class="line"><a class="code" href="classPlayer.html">Player</a> *player = (<a class="code" href="classPlayer.html">Player</a> *)event.GetClientData();</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classOyunWizard.html#ad42a9b60ec01ebdbfd5a8b34ed717119" title="Send a new-player message to all pages. ">OyunWizard::AddPlayer</a> </dd></dl>

</div>
</div>
<a id="gace4c78305e99bfffc147ae4a235d0972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace4c78305e99bfffc147ae4a235d0972">&#9670;&nbsp;</a></span>wxEVT_DATA_UPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEVT_DATA_UPDATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired to signal generic "data" update. </p>
<p>This event is intended to trigger a general UI update by all wizard pages. Which data in particular has been updated is unspecified.</p>
<p>The event itself is a <code>wxNotifyEvent</code>, and can be captured by a class with: </p><div class="fragment"><div class="line">EVT_NOTIFY(<a class="code" href="group__ui.html#gace4c78305e99bfffc147ae4a235d0972">wxEVT_DATA_UPDATE</a>, wxID_ANY, Handler)</div></div><!-- fragment --><p> where Handler has the prototype: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> Handler(wxNotifyEvent &amp;event);</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classOyunWizard.html#a8d27e23c68fe67328186d80417e4f149" title="Send a data-update message to all pages. ">OyunWizard::Update</a> </dd></dl>

</div>
</div>
<a id="ga8d7fee4c047bf4ab49d5cf691606d525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d7fee4c047bf4ab49d5cf691606d525">&#9670;&nbsp;</a></span>wxEVT_REMOVE_PLAYER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEVT_REMOVE_PLAYER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired when a player is removed from the list. </p>
<p>The event itself is a <code>wxNotifyEvent</code>, and can be captured by a class with: </p><div class="fragment"><div class="line">EVT_NOTIFY(<a class="code" href="group__ui.html#ga8d7fee4c047bf4ab49d5cf691606d525">wxEVT_REMOVE_PLAYER</a>, wxID_ANY, Handler)</div></div><!-- fragment --><p> where Handler has the prototype: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> Handler(wxNotifyEvent &amp;event);</div></div><!-- fragment --><p> The player pointer to be added may be recovered with: </p><div class="fragment"><div class="line"><a class="code" href="classPlayer.html">Player</a> *player = (<a class="code" href="classPlayer.html">Player</a> *)event.GetClientData();</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classOyunWizard.html#a76a68b4d2ca8c9c659736622385ca07e" title="Send a remove-player message to all pages. ">OyunWizard::RemovePlayer</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
