<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Random Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Random Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace containing our random number generator.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabc952b0fe9f3fd935b446a7b6050686b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gabc952b0fe9f3fd935b446a7b6050686b">Seed</a> (uint32_t s)</td></tr>
<tr class="memdesc:gabc952b0fe9f3fd935b446a7b6050686b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed the random number generator.  <a href="group__common.html#gabc952b0fe9f3fd935b446a7b6050686b">More...</a><br /></td></tr>
<tr class="separator:gabc952b0fe9f3fd935b446a7b6050686b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d1f38d96f077e76e27d3ab82c1c25a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga1d1f38d96f077e76e27d3ab82c1c25a4">Generate</a> (void)</td></tr>
<tr class="memdesc:ga1d1f38d96f077e76e27d3ab82c1c25a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random integer.  <a href="group__common.html#ga1d1f38d96f077e76e27d3ab82c1c25a4">More...</a><br /></td></tr>
<tr class="separator:ga1d1f38d96f077e76e27d3ab82c1c25a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd56e360e7299984dd34aa6fd78586c8"><td class="memItemLeft" align="right" valign="top"><a id="abd56e360e7299984dd34aa6fd78586c8"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateSigned</b> (void)</td></tr>
<tr class="separator:abd56e360e7299984dd34aa6fd78586c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40fd36b18e9c77af7535e4407098ef2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga40fd36b18e9c77af7535e4407098ef2c">GenerateFloat</a> (void)</td></tr>
<tr class="memdesc:ga40fd36b18e9c77af7535e4407098ef2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random floating-point value.  <a href="group__common.html#ga40fd36b18e9c77af7535e4407098ef2c">More...</a><br /></td></tr>
<tr class="separator:ga40fd36b18e9c77af7535e4407098ef2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5f40a39776c0e3326b7ec4f28b21748"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gad5f40a39776c0e3326b7ec4f28b21748">GenerateFloatHigh</a> (void)</td></tr>
<tr class="memdesc:gad5f40a39776c0e3326b7ec4f28b21748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random floating-point value with extra entropy.  <a href="group__common.html#gad5f40a39776c0e3326b7ec4f28b21748">More...</a><br /></td></tr>
<tr class="separator:gad5f40a39776c0e3326b7ec4f28b21748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a274f0c28b08c3359d05880dd163c0c07"><td class="memItemLeft" align="right" valign="top"><a id="a274f0c28b08c3359d05880dd163c0c07"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mt</b> [N]</td></tr>
<tr class="separator:a274f0c28b08c3359d05880dd163c0c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2281504e3f167f1fda81938728b93b6"><td class="memItemLeft" align="right" valign="top"><a id="ae2281504e3f167f1fda81938728b93b6"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mti</b> = N + 1</td></tr>
<tr class="separator:ae2281504e3f167f1fda81938728b93b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing our random number generator. </p>
</div></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
