<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: FS Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FS Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace containing file system utility code.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8792fc026ec1e84e201727eabae1cf58"><td class="memItemLeft" align="right" valign="top"><a id="a8792fc026ec1e84e201727eabae1cf58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getcwd</b> (wxString *path)</td></tr>
<tr class="separator:a8792fc026ec1e84e201727eabae1cf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab397250e4ee6a42e0693b248c23f30b8"><td class="memItemLeft" align="right" valign="top"><a id="ab397250e4ee6a42e0693b248c23f30b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>relative_dir_base_split</b> (const wxString &amp;path, wxString *dir, wxString *base)</td></tr>
<tr class="separator:ab397250e4ee6a42e0693b248c23f30b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9488704d0ce725262683ce1d10cb3328"><td class="memItemLeft" align="right" valign="top"><a id="a9488704d0ce725262683ce1d10cb3328"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>chdir_getcwd</b> (const wxString &amp;dir, wxString *path)</td></tr>
<tr class="separator:a9488704d0ce725262683ce1d10cb3328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f301be456f690150eca72242c2beeb3"><td class="memItemLeft" align="right" valign="top"><a id="a4f301be456f690150eca72242c2beeb3"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>realpath_file</b> (const wxString &amp;path, wxString *resolved_path)</td></tr>
<tr class="separator:a4f301be456f690150eca72242c2beeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f03ddc3b74b1d48360e68585f49aab3"><td class="memItemLeft" align="right" valign="top"><a id="a8f03ddc3b74b1d48360e68585f49aab3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>readlink_internal</b> (const wxString &amp;path, wxString *buffer, ssize_t length)</td></tr>
<tr class="separator:a8f03ddc3b74b1d48360e68585f49aab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605e3222b4544207e109346239eeed67"><td class="memItemLeft" align="right" valign="top"><a id="a605e3222b4544207e109346239eeed67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>build_path_base_swap</b> (wxString *path, const wxString &amp;newbase)</td></tr>
<tr class="separator:a605e3222b4544207e109346239eeed67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13236abe1d066bf2326f2454b55a3003"><td class="memItemLeft" align="right" valign="top"><a id="a13236abe1d066bf2326f2454b55a3003"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>symlink_resolve</b> (const wxString &amp;start, wxString *end)</td></tr>
<tr class="separator:a13236abe1d066bf2326f2454b55a3003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b970c103711e07bafdc488d6b569a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga51b970c103711e07bafdc488d6b569a5">GetRealPath</a> (const wxString &amp;fileName, wxString *realPath)</td></tr>
<tr class="memdesc:ga51b970c103711e07bafdc488d6b569a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full path of a relative fileThis is a platform-agnostic version of realpath(), without any silly buffer size restrictions.  <a href="group__common.html#ga51b970c103711e07bafdc488d6b569a5">More...</a><br /></td></tr>
<tr class="separator:ga51b970c103711e07bafdc488d6b569a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdf2156bdae6f5ea527760b8326f14d"><td class="memItemLeft" align="right" valign="top"><a id="a4bdf2156bdae6f5ea527760b8326f14d"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>GetBundleResourcesPath</b> ()</td></tr>
<tr class="separator:a4bdf2156bdae6f5ea527760b8326f14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c301cbe6011dd22359d4871dbc1959"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga70c301cbe6011dd22359d4871dbc1959">GetDocPath</a> ()</td></tr>
<tr class="memdesc:ga70c301cbe6011dd22359d4871dbc1959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the installed path to the documentationThis is a platform-specific function (possibly set at compile-time) that tells us where we've installed our platform documentation.  <a href="group__common.html#ga70c301cbe6011dd22359d4871dbc1959">More...</a><br /></td></tr>
<tr class="separator:ga70c301cbe6011dd22359d4871dbc1959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing file system utility code. </p>
</div></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
