<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: EvoGraphRenderer::SVGColor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></li><li class="navelem"><a class="el" href="structEvoGraphRenderer_1_1SVGColor.html">SVGColor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEvoGraphRenderer_1_1SVGColor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EvoGraphRenderer::SVGColor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of an SVG color for drawing.  
 <a href="structEvoGraphRenderer_1_1SVGColor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9c734b6eaf21f0370377a1e167929ee"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer_1_1SVGColor.html#ac9c734b6eaf21f0370377a1e167929ee">svgName</a></td></tr>
<tr class="memdesc:ac9c734b6eaf21f0370377a1e167929ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SVG-standard name of this color.  <a href="#ac9c734b6eaf21f0370377a1e167929ee">More...</a><br /></td></tr>
<tr class="separator:ac9c734b6eaf21f0370377a1e167929ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6fa71dfb9f7ec9a3d1e954441c180f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer_1_1SVGColor.html#a0b6fa71dfb9f7ec9a3d1e954441c180f">r</a></td></tr>
<tr class="memdesc:a0b6fa71dfb9f7ec9a3d1e954441c180f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The red value of this color.  <a href="#a0b6fa71dfb9f7ec9a3d1e954441c180f">More...</a><br /></td></tr>
<tr class="separator:a0b6fa71dfb9f7ec9a3d1e954441c180f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a92e864403e41485645096da777270"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer_1_1SVGColor.html#a87a92e864403e41485645096da777270">g</a></td></tr>
<tr class="memdesc:a87a92e864403e41485645096da777270"><td class="mdescLeft">&#160;</td><td class="mdescRight">The green value of this color.  <a href="#a87a92e864403e41485645096da777270">More...</a><br /></td></tr>
<tr class="separator:a87a92e864403e41485645096da777270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2220ac50f11cb6d0e7ac8641bd728a5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvoGraphRenderer_1_1SVGColor.html#a2220ac50f11cb6d0e7ac8641bd728a5c">b</a></td></tr>
<tr class="memdesc:a2220ac50f11cb6d0e7ac8641bd728a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The blue value of this color.  <a href="#a2220ac50f11cb6d0e7ac8641bd728a5c">More...</a><br /></td></tr>
<tr class="separator:a2220ac50f11cb6d0e7ac8641bd728a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of an SVG color for drawing. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2220ac50f11cb6d0e7ac8641bd728a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2220ac50f11cb6d0e7ac8641bd728a5c">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvoGraphRenderer::SVGColor::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The blue value of this color. </p>

</div>
</div>
<a id="a87a92e864403e41485645096da777270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a92e864403e41485645096da777270">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvoGraphRenderer::SVGColor::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The green value of this color. </p>

</div>
</div>
<a id="a0b6fa71dfb9f7ec9a3d1e954441c180f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6fa71dfb9f7ec9a3d1e954441c180f">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvoGraphRenderer::SVGColor::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The red value of this color. </p>

</div>
</div>
<a id="ac9c734b6eaf21f0370377a1e167929ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c734b6eaf21f0370377a1e167929ee">&#9670;&nbsp;</a></span>svgName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* EvoGraphRenderer::SVGColor::svgName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SVG-standard name of this color. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
