<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oyun: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oyun
   &#160;<span id="projectnumber">2.0.b5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structEvoGraphRenderer.html">EvoGraphRenderer</a></li><li class="navelem"><a class="el" href="structEvoGraphRenderer_1_1SVGColor.html">SVGColor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EvoGraphRenderer::SVGColor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structEvoGraphRenderer_1_1SVGColor.html">EvoGraphRenderer::SVGColor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structEvoGraphRenderer_1_1SVGColor.html#a2220ac50f11cb6d0e7ac8641bd728a5c">b</a></td><td class="entry"><a class="el" href="structEvoGraphRenderer_1_1SVGColor.html">EvoGraphRenderer::SVGColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvoGraphRenderer_1_1SVGColor.html#a87a92e864403e41485645096da777270">g</a></td><td class="entry"><a class="el" href="structEvoGraphRenderer_1_1SVGColor.html">EvoGraphRenderer::SVGColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvoGraphRenderer_1_1SVGColor.html#a0b6fa71dfb9f7ec9a3d1e954441c180f">r</a></td><td class="entry"><a class="el" href="structEvoGraphRenderer_1_1SVGColor.html">EvoGraphRenderer::SVGColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvoGraphRenderer_1_1SVGColor.html#ac9c734b6eaf21f0370377a1e167929ee">svgName</a></td><td class="entry"><a class="el" href="structEvoGraphRenderer_1_1SVGColor.html">EvoGraphRenderer::SVGColor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Generated by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14</small></address>
</body>
</html>
